#import "test_template.typ": *
#import "../typst-sympy-calculator.typ": *
#let title = "КР 1. 2021/2022 учебный год. Вариант 1"
#let author = "Морфей"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title, author, course, group)
#show: template

#problem[
Даны матрицы $A = display(mat(2, 4; 3, 6))$ и $B = display(mat(9, 8; 3, -9))$. Найдите все матрицы $X in M_2(RR)$, удовлетворяющие условию $A X = X A + B$.
]
#solution[
Пусть $X = display(mat(a, b; c, d))$. Тогда 
$
A X = 
mat(2, 4;
    3, 6)
mat(a, b;
    c, d) = 
mat(2a + 4 c, 2b + 4d;
    3a + 6c, 3b + 6d)
$
$
X A + B= 
mat(a, b;
    c, d)
mat(2, 4;
    3, 6) + B
=
mat(2a + 3b, 4a + 6b;
    2c + 3d, 4c + 6d) + 
mat(9, 8;
    3, -9) =
mat(2a + 3b + 9, 4a + 6b + 8;
    2c + 3d + 3, 4c + 6d - 9)
$
Имеем следующее:
$
mat(2a + 4 c, 2b + 4d;
    3a + 6c, 3b + 6d) = 
mat(2a + 3b + 9, 4a + 6b + 8;
    2c + 3d + 3, 4c + 6d - 9) <=> 
cases(2a + 4c = 2a + 3b + 9,
      2b + 4d = 4a + 6b + 8,
      3a + 6c = 2c + 3d + 3,
      3b + 6d = 4c + 6d - 9) <=> 
cases(-3b + 4c = 9,
      4a + 4b - 4d = -8,
      3a + 4c - 3d = 3,
      3b - 4c = -9)
$
Запишем эту СЛУ в виде расширенной матрицы и сразу поделим вторую строчку на $4$:
$
mat(0, -3, 4, 0, 9;
    1, 1, 0, -1, -2;
    3, 0, 4, -3, 3;
    0, 3, -4, 0, -9; augment:#(-1))
stretch(->)^((3) - 3 times(2))
mat(0, -3, 4, 0, 9;
    1, 1, 0, -1, -2;
    0, -3, 4, 0, 9;
    0, 3, -4, 0, -9; augment:#(-1))
stretch(->)^((1) <-> (2))
mat(1, 1, 0, -1, -2;
    0, -3, 4, 0, 9;
    0, -3, 4, 0, 9;
    0, 3, -4, 0, -9; augment:#(-1))
$
Вторая, третья и четвёртая строчка одинаковые. Значит, можно отбросить все, кроме второй. Получим
$
mat(1, 1, 0, -1, -2;
    0, -3, 4, 0, 9; augment: #(-1))
stretch(->)^((-1/3) times (2))
mat(1, 1, 0, -1, -2;
    0, 1, -4/3, 0, -3; augment: #(-1))
stretch(->)^((1) - (2))
mat(1, 0, 4/3, -1, 1;
    0, 1, -4/3, 0, -3; augment: #(-1))
$
Значит, решение следующее:
$
cases(a = 1 - 4/3c + d,
      b = -3 + 4/3c,
      c in RR,
      d in RR)
$
Значит, 
$
X = 
mat(1 - 4/3c + d, -3 + 4/3c;
    c, d), c, d in RR
$
]
#pagebreak()
#answer[
$
X = 
mat(1 - 4/3c + d, -3 + 4/3c;
    c, d), c, d in RR
$
]
#pagebreak()
#problem[
Пусть 
$
A = 
mat(7, 4, 6, 1;
    5, 6,  c, 7;
    3, -1, 8, -5), #h(1cm)
b_1 = 
mat(1;
    0;
    0), #h(1cm)
b_2 = 
mat(2;
    -8;
    d)
$
Определите все значения параметров $c$ и $d$, при которых система $A x = b_1$ несовместна, а система $A x = b_2$ совместна. Для всех найденных наборов значений параметров выпишете общее решение системы $A x = b_2$
]
#solution[
Приведём к СВ следующую расширенную матрицу:
$
mat(7, 4, 6, 1, 1, 2;
    5, 6, c, 7, 0, -8;
    3, -1, 8, -5, 0, d; augment:#4) 
stretch(->)^((1) - (2), (2) - (3))
mat(2, -2, 6-c, -6, 1, 10;
    2, 7, c-8, 12, 0, -8-d;
    3, -1, 8, -5, 0, d; augment:#4)
stretch(->)^((1) - (2), (3) - (2)) \ stretch(->)^((1) - (2), (3) - (2))
mat(0, -9, 14-2c, -18, 1, 18 + d;
    2, 7, c-8, 12, 0, -8-d;
    1, -8, 16-c, -17, 0, 8 + 2d; augment:#4)
stretch(->)^((2) - 2 times (3))
mat(0, -9, 14-2c, -18, 1, 18 + d;
    0, 23, 3c-40, 46, 0, -24-5d;
    1, -8, 16-c, -17, 0, 8 + 2d; augment:#4)
stretch(->)^((1) <->(3)) \ stretch(->)^((1) <->(3))
mat(1, -8, 16-c, -17, 0, 8 + 2d;
    0, 23, 3c-40, 46, 0, -24-5d;
    0, -9, 14-2c, -18, 1, 18 + d; augment:#4)
stretch(->)^((2) + 2 times (3))
mat(1, -8, 16-c, -17, 0, 8 + 2d;
    0, 5, -c-12, 10, 2, 12-3d;
    0, -9, 14-2c, -18, 1, 18 + d; augment:#4)
stretch(->)^((3) + 2 times (2)) \ stretch(->)^((3) + 2 times (2))
mat(1, -8, 16-c, -17, 0, 8 + 2d;
    0, 5, -c-12, 10, 2, 12-3d;
    0, 1, -10-4c, 2, 5, 42 - 5d; augment:#4)
stretch(->)^((2) - 5 times (3))
mat(1, -8, 16-c, -17, 0, 8 + 2d;
    0, 0, 19c+38, 0, -23, -198+22d;
    0, 1, -10-4c, 2, 5, 42 - 5d; augment:#4)
stretch(->)^((2) <-> (3)) \ stretch(->)^((2) <-> (3))
mat(1, -8, 16-c, -17, 0, 8 + 2d;
    0, 1, -10-4c, 2, 5, 42 - 5d;
    0, 0, 19c+38, 0, -23, -198+22d; augment:#4)
$
Система $A x = b_1$ будет несовместной тогда и только тогда, когда последняя строчка матрицы будет приводить к противоречию вида $0 != 0$. Значит, тогда $19c + 38 = 0 <=> c = -2$. Подставим $c = -2$ и забудем про пятый столбец матрицы, раз СЛУ $A x = b_1$ и так не имеет решений.
$
mat(1, -8, 18, -17, 8 + 2d;
    0, 1, -2, 2, 42 - 5d;
    0, 0, 0, 0, -198+22d; augment:#4)
$
СЛУ $A x = b_2$ будет совместной, только если последняя строчка имеет вид $0 = 0$. Значит, $22d = 198 <=> d = 9$. Подставим:
$
mat(1, -8, 18, -17, 26;
    0, 1, -2, 2, -3;
    0, 0, 0, 0, 0; augment:#4)
stretch(->)^((1) + 8 times (2))
mat(1, 0, 2, -1, 2;
    0, 1, -2, 2, -3;
    0, 0, 0, 0, 0; augment:#4)
$
Первые две переменные главные, остальные $-$ свободные. Значит, общее решение СЛУ $A x = b_2$ имеет вид 
$
cases(x_1 = 2 - 2x_3 + x_4,
      x_2 = -3 + 2x_3 - 2x_4,
      x_3 in RR,
      x_4 in RR)
$
]
#answer[
$
c = -2, #h(0.2cm) d = 9, #h(0.5cm)
cases(x_1 = 2 - 2x_3 + x_4,
      x_2 = -3 + 2x_3 - 2x_4,
      x_3 in RR,
      x_4 in RR)
$
]
#pagebreak()
#problem[
Существует ли нечётная перестановка $sigma = 
display(mat(1, 2, 3, 4, 5, 6, 7, 8;
            8, *, 5, 7, *, *, 6, 2))
$, для которой $sigma^(106) = sigma$?
]
#solution[
Раз $sigma^(106) = sigma^(105) sigma = sigma sigma^(105)= sigma$, то $sigma^(105) = id$. \
Рассмотрим разложение $sigma$ в произведение независимых циклов. \
$105 = 3 dot 5 dot 7$, значит, $sigma$ состоит только из независимых циклов, длины которых равны $3, 5$ или $7$. Действительно, если в разложении $sigma$ есть цикл $tau$ чётной длины, то $tau^105 != id => sigma^105 != id$. \ 
Таким образом, декремент $sigma$ равен сумме чётных чисел ($2, 4$ или $6$), а значит, $sigma$ обязана быть чётной перестановкой. Значит, такой нечётной $sigma$ не существует.
]
#answer[
Нет, не существует.
]
#pagebreak()
#problem[
Найдите коэффициент при $x^1$ в выражении определителя
$
mat(x, 2x, -x, 1, 3x;
    2x, 4x, 1, 3x, -x;
    1, -3x, x, 1, 2x;
    3x, -3x, 2x, 1, 1;
    -x, 1, x, 5x, -2x; delim: "|")
$
]
#solution[
_Классная задача! Обычно в матрице немного $x$-ов и надо найти коэффициент при большой степени $x$, а тут совсем наоборот: много $x$-ов и нужно найти коэффициент при маленькой степени $x$. Воспользуемся схожей логикой при решении подобных задач, но вместо $x$-ов будем выбирать единички._ \
Пусть исходная матрица равна $A$. Заметим, что раз $A$ размера $5 times 5$, то чтобы получить в выражении определителя $x^1$, мы должны из каких-то четырёх строчек выбрать $1$, а из оставшейся $a x$. В четвёртом столбце больше всего единичек. Устроим перебор по нему. \
*1.* Пускай мы НЕ выбрали $1$ из четвёртого столбца. Тогда в каждом другом стобце мы должны выбрать $1$. Но тогда из первой строчки остаётся выбрать только один элемент $a_14 = 1$, тогда мы выберем из всех строчек $1$, что нам не подходит.  \
Значит, из третьего столбца мы не можем не выбрать $1$. \
*2.* Предположим, что из четвёртого столбца мы выбрали $a_14 = 1$. Тогда все оставшиеся $1$, не стоящие в столбца  столбце, являются единственными в своей строке и в своём столбце. Значит, выбрав какие-то $3$ из них, нам неизбежно придётся взять и $4$-ую, что нам не подходит. \
*3.* Предположим, что из четвёртого столбца мы выбрали $a_34 = 1$. Тогда остаётся всего три $1$, не попавших в третью строку или четвёртый столбец. Значит, нам нужно взять все их, а из первой строчки выбрать $a_11 = x$. Посчитаем знак соответствующей перестановки:
$
sign(mat(1, 2, 3, 4, 5;
    1, 3, 4, 5, 2)) = sign((2342)) = (-1)^(4-1) = -1 - "нечётная перестановка"
$
Получим $-x$. \
*4.* Предположим, что из четвёртого столбца мы выбрали $a_44 = 1$. Тогда остаётся всего три $1$, не попавших в четвёртую строку или четвёртый столбец. Значит, нам нужно взять все их, а из первой строчки выбрать $a_15 = 3x$. Посчитаем знак соответствующей перестановки:
$
sign(mat(1, 2, 3, 4, 5;
         5, 3, 1, 4, 2)) = sign((1523)) = (-1)^(4-1) = -1 - "нечётная перестановка"
$
Получим $-3x$. \
Таким образом, искомый коэффициент равен $-1 - 3 = -4$
]
#answer[
$-4$
]
#pagebreak()
#problem[
Некоторое число $a in RR$ таково, что определитель матрицы 
$
mat(0, -2, a, 3;
    3, 0, 2, 0;
    0, 3, -1, 2;
    2, 2, 0, 0)
$
не изменяется, если прибавить ко всем элементам её второй строки одно и то же число. Найдите это число $a$.
]
#solution[
Проделав операцию, указанную в условии, получим следующую матрицу для некого числа $b in RR$:
$
A' = 
mat(0, -2, a, 3;
    3 + b, b, 2 + b, b;
    0, 3, -1, 2;
    2, 2, 0, 0)
$
Тогда 
$
det A' = det A + det(
mat(0, -2, a, 3;
    b, b, b, b;
    0, 3, -1, 2;
    2, 2, 0, 0)
)
$
Пусть 
$
B = 
mat(0, -2, a, 3;
    b, b, b, b;
    0, 3, -1, 2;
    2, 2, 0, 0)
$
Значит, раз $det A' = det A$, то $det B = 0$. Разложим $det B$ по четвёртой строке:
$
0 = det B = 2 dot (-1)^(4 + 1) dot
mat(-2, a, 3;
    b, b, b;
    3, -1, 2; delim: "|") + 2 dot (-1)^(4 + 2) dot 
mat(0, a, 3;
    b, b, b;
    0, -1, 2; delim: "|") <=> \ <=>
mat(-2, a, 3;
    b, b, b;
    3, -1, 2; delim: "|") = 
mat(0, a, 3;
    b, b, b;
    0, -1, 2; delim: "|")
$
В первом определителе вычтем из второго и третьего стобца первый и разложим по второй строке. Получим, что
$
mat(-2, a, 3;
    b, b, b;
    3, -1, 2; delim: "|") = 
mat(-2, a + 2, 5;
    b, 0, 0;
    3, -4, -1; delim: "|") = b dot (-1)^(2 + 1) dot 
mat(a+2, 5;
    -4, -1; delim: "|") = -b (-a - 2 + 20) = b(a - 18)
$
Второй определитель разложим по первому столбцу. Получим, что 
$
mat(0, a, 3;
    b, b, b;
    0, -1, 2; delim: "|") = b dot (-1)^(2 + 1) dot 
mat(a, 3;
    -1, 2; delim: "|") = -b(2a + 3) = b(-2a - 3)
$
Таким образом, $forall b #h(0.2cm) b(a-18) = b(-2a-3) <=> a-18 = -2a-3 <=> 3a = 15 <=> a = 5$.
]
#answer[
$5$
]
#pagebreak()
#problem[
    Дана матрица 
$
A =
mat(2, 0, 0, -3;
    a, -2, 0, -1;
    0, 1, 0, 0;
    -4, 0, 1, 2)
$
Определите все значения параметра $a in ZZ$, при которых матрица $A^(-1)$ существует и имеет целый положительный определитель. Для каждого найденного значения $a$ укажите также саму матрицу $A^(-1)$.
]
#solution[
Найдём $det A$. Разложим по третьей строке:
$
det A = 1 dot (-1)^(3 + 2) dot 
mat(2, 0, -3;
    a, 0, -1;
    -4, 1, 2; delim: "|") stretch(=)^("по второму столбцу")
-1 dot 1 dot (-1)^(3 + 2) dot
mat(2, -3;
    a, -1; delim: "|") = -2 + 3a
$
Раз $exists A^(-1)$, то $-2 + 3a != 0$. Имеем:
$
det A dot det A^(-1) = det E = 1 <=> (-2+3a) dot det A^(-1) =1 <=> det A^(-1) = 1/(-2+3a)
$
$det A^(-1) in ZZ_+$, значит, $-2 + 3a divides 1$ и $-2 + 3a > 0$. Это возможно тогда и только тогда, когда $3a - 2 = 1 <=> a = 1$. Подставим:
$
A = 
mat(2, 0, 0, -3;
    1, -2, 0, -1;
    0, 1, 0, 0;
    -4, 0, 1, 2)
$
Найдём обратную матрицу методом Гаусса:
$
mat(2, 0, 0, -3, 1, 0, 0, 0;
    1, -2, 0, -1, 0, 1, 0, 0;
    0, 1, 0, 0, 0, 0, 1, 0;
    -4, 0, 1, 2, 0, 0, 0, 1; augment:#4)
stretch(->)^((4) + 2 times (1))
mat(2, 0, 0, -3, 1, 0, 0, 0;
    1, -2, 0, -1, 0, 1, 0, 0;
    0, 1, 0, 0, 0, 0, 1, 0;
    0, 0, 1, -4, 2, 0, 0, 1; augment:#4)
stretch(->)^((1) - 2 times(2)) \ stretch(->)^((1) - 2 times(2))
mat(0, 4, 0, -1, 1, -2, 0, 0;
    1, -2, 0, -1, 0, 1, 0, 0;
    0, 1, 0, 0, 0, 0, 1, 0;
    0, 0, 1, -4, 2, 0, 0, 1; augment:#4)
stretch(->)^((1) <->(2), (2) <-> (3), (3) <-> (4))
mat(1, -2, 0, -1, 0, 1, 0, 0;
    0, 1, 0, 0, 0, 0, 1, 0;
    0, 0, 1, -4, 2, 0, 0, 1;
    0, 4, 0, -1, 1, -2, 0, 0; augment:#4)
stretch(->)^((1) + 2 times(2), (4) - 4 times(2)) $  $  stretch(->)^((1) + 2 times(2), (4) - 4 times(2))
mat(1, 0, 0, -1, 0, 1, 2, 0;
    0, 1, 0, 0, 0, 0, 1, 0;
    0, 0, 1, -4, 2, 0, 0, 1;
    0, 0, 0, -1, 1, -2, -4, 0; augment:#4) 
stretch(->)^((1) - (4), (3) - 4 times (4))
mat(1, 0, 0, 0, -1, 3, 6, 0;
    0, 1, 0, 0, 0, 0, 1, 0;
    0, 0, 1, 0, -2, 8, 16, 1;
    0, 0, 0, -1, 1, -2, -4, 0; augment:#4) 
stretch(->)^((-1) times (4)) \ stretch(->)^((-1) times (4))
mat(1, 0, 0, 0, -1, 3, 6, 0;
    0, 1, 0, 0, 0, 0, 1, 0;
    0, 0, 1, 0, -2, 8, 16, 1;
    0, 0, 0, 1, -1, 2, 4, 0; augment:#4) 
$
Значит,
$
A^(-1) = 
mat(-1, 3, 6, 0;
    0, 0, 1, 0;
    -2, 8, 16, 1;
    -1, 2, 4, 0)
$
]
#answer[
$
a = 1, A^(-1) = 
mat(-1, 3, 6, 0;
    0, 0, 1, 0;
    -2, 8, 16, 1;
    -1, 2, 4, 0)
$
]
#pagebreak()
#align(center)[
    #image("../../Pictures/mac.jpg")
]