#import "../EXAM-1/exam_template.typ": *
#import "../typst-sympy-calculator.typ": *
#let title = "КР-2. 2023/2024 учебный год. Вариант 1"
#let author = "Морфей"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title, author, course, group)
#show: template
#show link: underline

#problem[
  Рассмотрим линейное отображение $phi: RR[x]_(<=3) -> RR[x]_(<=2), f arrow.bar f' + f(-1) dot x^2$. Найдите базис $bb(e)$ пространства $RR[x]_(<=3)$ и базис $bb(f)$ пространства $RR[x]_(<=2)$, в которых $phi$ имеет диагольный вид с единицами и нулями на диагонали, и выпишите этот вид.
]
#solution[
  Вот #link("https://drive.google.com/file/d/1C8GIcpB-3iguJN4ZpqcpgYPyv-tnfkfb/view", "тут") на 27 странице описание алгоритма. Проделаем его. \
  Найдём матрицу отоборажения $phi$ в базисах ${1, x, x^2, x^3}$ и ${1, x, x^2}$. \
  Пусть $f(x) = d + c x + b x^2 + a x^3$. Тогда $f'(x) = c + 2 b x + 3 a x^2, f(-1) dot x^2 = (d - c + b - a) x^2$. Тогда
  $
    phi(f) = c + 2 b x + 3 a x^2 + (d - c + b - a) x^2 = c + 2 b x + (d - c + b + 2 a) x^2
  $
  Подставим базисы:
  $
    phi(1) = x^2
  $
  $
    phi(x) = 1 - x^2
  $
  $
    phi(x^2) = 2x + x^2
  $
  $
    phi(x^3) = 2x^2
  $
  Запишем матрицу:
  $
    A =
    mat(0, 1, 0, 0;
        0, 0, 2, 0;
        1, -1, 1, 2)
  $
  Теперь найдём базис $ker phi$. Для этого приведём $A$ к УСВ и найдём ФСР:
  $
    mat(0, 1, 0, 0;
        0, 0, 2, 0;
        1, -1, 1, 2) ~
    mat(1, -1, 1, 2;
        0, 1, 0, 0;
        0, 0, 2, 0) ~
    mat(1, 0, 0, 2;
        0, 1, 0, 0;
        0, 0, 1, 0)
  $
  $
    vec(x_1, x_2, x_3, x_4) = vec(-2, 0, 0, 1)x_4
  $
  Этот вектор и есть базис $ker phi$. Вполне понятно, как дополнить его до базиса $RR^4$:
  $
    vec(1, 0, 0, 0), vec(0, 1, 0, 0), vec(0, 0, 1, 0), vec(-2, 0, 0, 1) - "базис" RR^4, "искомый базис" bb(e)
  $
  Теперь надо найти образы первых трёх векторов базиса $bb(e)$. Мы это уже делали. Тогда
  $
    vec(0, 0, 1), vec(1, 0, -1), vec(0, 2, 1) - "образы"
  $
  Осталось дополнить их до базиса $RR^3$. Вполне видно, что это уже базис:
  $
    mat(0, 1, 0;
        0, 0, 2;
        1, -1, 1) ~
    mat(1, -1, 1;
        0, 1, 0;
        0, 0, 2) ~
    mat(1, 0, 0;
        0, 1, 0;
        0, 0, 1)
  $
  Значит, эти три вектора --- искомый базис $bb(f)$. Итого:
  $
    bb(e) = {vec(1, 0, 0, 0), vec(0, 1, 0, 0), vec(0, 0, 1, 0), vec(-2, 0, 0, 1)}
  $
  $
    bb(f) = {vec(0, 0, 1), vec(1, 0, -1), vec(0, 2, 1)}
  $
  Диагональный вид матрицы можно найти по формуле $A' = D^(-1) A C$:
  $
    A' =
    mat(0, 1, 0;
        0, 0, 2;
        1, -1, 1)^(-1)
    mat(0, 1, 0, 0;
        0, 0, 2, 0;
        1, -1, 1, 2)
    mat(1, 0, 0, -2;
        0, 1, 0, 0;
        0, 0, 1, 0;
        0, 0, 0, 1) = mat(1, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1, 0)
  $
  По сути, проверка того, что мы всё сделали правильно. \
  Можно поступить иначе. Так как $rk A = 3$ (это можно понять из УСВ матрицы $A$, который мы нашли раньше), то $rk phi = 3$, значит, в $A'$ будет три единицы на диагонали.
]
#answer[
  $
    bb(e) = {vec(1, 0, 0, 0), vec(0, 1, 0, 0), vec(0, 0, 1, 0), vec(-2, 0, 0, 1)}
  $
  $
    bb(f) = {vec(0, 0, 1), vec(1, 0, -1), vec(0, 2, 1)}
  $
  $
    A(phi, bb(e), bb(f)) = mat(1, 0, 0, 0;
        0, 1, 0, 0;
        0, 0, 1, 0)
  $
]
#pagebreak()

#problem[
  Пусть $V$ --- пространство всех верхнетреугольных матриц размера $2 times 2$ с коэффициентами из $RR$, $S = display(mat(1, 2; -3, 0))$, $v = (1, -1)$. Рассмотрим на $V$ линейные функции $alpha_1, alpha_2, alpha_3$, где
  $
    alpha_1 (X) = tr(X), alpha_2 (X) = tr(X S), alpha_3 (X) = v X v^T
  $
  Найдите базис пространства $V$, для которого набор $(alpha_1, alpha_2 - 2 alpha_1, alpha_3)$ является двойственным базисом пространства $V^*$.
]
#solution[
  Введём на $V$ вот такой базис:
  $
    mat(1, 0;
        0, 0),
    mat(0, 1;
        0, 0),
    mat(0, 0;
        0, 1)
  $
  Пусть
  $
    X = mat(a, b;
            0, c) = vec(a, b, c) - "координаты в введённом базисе"
  $
  Запишем результаты действия $alpha_1, alpha_2, alpha_3$ в координатах этого базиса:
  $
    alpha_1 (X) = tr(X) = a + c = (1, 0, 1)
  $
  $
    X S =
    mat(a, b;
        0, c)
    mat(1, 2;
        -3, 0) =
    mat(a - 3b, 2a;
        -3 c, 0) => alpha_2 (X) = a - 3b = (1, -3, 0)
  $
  $
    v X v^T =
    (1, -1)
    mat(a, b;
        0, c)
    (1, -1)^T =
    mat(a, b -c)
    vec(1, -1) =
    a - b + c=> alpha_3 (X) = a - b + c = (1, -1, 1)
  $
  $
    alpha_2 - 2 alpha_1 = a - 3b - 2 (a + c) = -a - 3b - 2c = (-1, -3, -2)
  $
  Итого, набор $(alpha_1, alpha_2 - 2alpha_1, alpha_3)$ задаётсся такой матрицей:
  $
    epsilon = mat(1, 0, 1;
        -1, -3,- 2;
        1, -1, 1)
  $
  в том смысле, что для любой матрицы $X in V$ $epsilon dot display(vec(a, b, c))$ --- вектор, равный $display(vec(alpha_1 (X), (alpha_2 - 2 alpha_1) (X), alpha_3 (X)))$. \
  Тогда, чтобы найти искомый базис, надо найти $epsilon^(-1)$. Сделаем это!
  $
    mat(1, 0, 1, 1, 0, 0;
        -1, -3, -2, 0, 1, 0;
        1, -1, 1, 0, 0, 1; augment: #3) ~^((2) + (1), (3) - (1))
    mat(1, 0, 1, 1, 0, 0;
        0, -3, -1, 1, 1, 0;
        0, -1, 0, -1, 0, 1; augment: #3) ~^((-1) times (3), (3) <-> (2))
    mat(1, 0, 1, 1, 0, 0;
        0, 1, 0, 1, 0, -1;
        0, -3, -1, 1, 1, 0; augment: #3) ~^((3) + 3 times (2)) \ ~
    mat(1, 0, 1, 1, 0, 0;
        0, 1, 0, 1, 0, -1;
        0, 0, -1, 4, 1, -3; augment: #3) ~^((1) + (3))
    mat(1, 0, 0, 5, 1, -3;
        0, 1, 0, 1, 0, -1;
        0, 0, -1, 4, 1, -3; augment: #3) ~^((-1) times (3))
    mat(1, 0, 0, 5, 1, -3;
        0, 1, 0, 1, 0, -1;
        0, 0, 1, -4, -1, 3; augment: #3)
  $
  Итого,
  $
    bb(e) =
    mat(5, 1, -3;
        1, 0, -1;
        -4, -1, 3)
  $
  Это координаты искомого базиса в нашем исконном базисе матричных единиц. Осталось записать его в виде матриц:
  $
    e_1 =
    mat(5, 1;
        0, -4),
    e_2 =
    mat(1, 0;
        0, -1),
    e_3 =
    mat(-3, -1;
        0, 3)
  $
]
#answer[
  $
    e_1 =
    mat(5, 1;
        0, -4),
    e_2 =
    mat(1, 0;
        0, -1),
    e_3 =
    mat(-3, -1;
        0, 3)
  $
]
#pagebreak()

#problem[
  Пусть $beta$ --- билинейная форма на пространстве $RR^3$, заданная формулой
  $
    beta(x, y) = 3x_1 y_1 + (a + 2) x_2 y_2 + 3 x_3 y_3 - 4 x_1 y_2 - 2 x_2 y_1 - 2 a x_2 y_3 + 2 x_3 y_2
  $
  для всех $x, y, in RR^3$. Определите нормальный вид квадратичной формы $Q(x) = beta (x, x)$ в зависимости от значений параметра $a$.
]
#solution[
  Определим $Q(x)$:
  $
    Q(x) = beta(x, x) = 3 x_1 x_1 + (a + 2) x_2 x_2 + 3 x_3 x_3 - 4 x_1 x_2 - 2 x_2 x_1 - 2 a x_2 x_3 + 2 x_3 x_2 = \ =
    3 x^2_1 + (a + 2)x^2_2 + 3 x^2_3 - 6 x_1x_2 + (2 - 2a) x_2 x_3
  $
  Матрица $Q(x)$:
  $
    A =
    mat(3, -3, 0;
        -3, a + 2, 1 - a;
        0, 1 - a, 3)
  $
  Поменяем вторую и третью строчки местами (и столбцы тоже), чтобы отправить параметр подальше:
  $
    A =
    mat(3, -3, 0;
        -3, a + 2, 1 - a;
        0, 1 - a, 3) ~
    mat(3, 0, -3;
        0, 3, 1-a;
        -3, 1-a, a+2)
  $
  Воспользуемся методом Якоби.
  $
    delta_1 = 3
  $
  $
    delta_2 = 9
  $
  $
    delta_3 =
    det mat(3, 0, -3;
        0, 3, 1-a;
        -3, 1-a, a+2) =
    (9(a + 2) + 0 + 0) - (27 + 0 + 3 (1 - a)^2) = \ =
    9 a + 18 - 27 - 3a^2 + 6a - 3 = -3a^2 + 15 a - 12 = -3 (a^2 - 5a + 4) = \ =
    -3 (a - 1)(a-4)
  $
  Первые два минора не равны нулю, значит,
  $
    Q ~ delta_1 x^2_1 + delta_2 / delta_1 x^2_2 + delta_3 / delta_2 x^2_3
  $
  Осталось разобрать несколько случаев. \
  === Случай 1.
  Если $a = 1$ или $a = 4$, то $delta_3 = 0$, и
  $
    Q ~ x^2_1 + x^2_2
  $
  === Случай 2.
  Если $a < 1$ или $a > 4$, то $delta_3 < 0$. Тогда
  $
    Q ~ x^2_1 + x^2_2 - x^2_3
  $
  === Случай 3.
  Если $1 < a < 4$, то $delta_3 > 0$ и
  $
    Q ~ x^2_1 + x^2_2 + x^2_3
  $
  Можно записывать ответ.
]
#answer[
  Если $a = 1$ или $a = 4$, то $x^2_1 + x^2_2$, \
  Если $a < 1$ или $a > 4$, то $x^2_1 + x^2_2 - x^2_3$, \
  Если $1 < a < 4$, то $x^2_1 + x^2_2 + x^2_3$
]
#pagebreak()

#problem[
  В четырёхмерном евклидовом пространстве даны векторы $v_1, v_2, v_3$ с матрицей Грама
  $display(
    mat(3, 0, 2;
        0, 3, 0;
        2, 0, 2)
    )$. Для каждого $i = 1, 2, 3$ обозначим через $w_i$ ортогональную составляющую вектора $v_i$ относительно подпространства, порождамого двумя другими векторами. Найдите объём параллелепипеда, натянутого на векторы $w_1, w_2, w_3$.
]
#solution[
  Вспомним, что если в подпространстве $S$ задан ортогональный базис $f_1, f_2, dots, f_n$, то
  $
    pr_S (v) =
    sum_(k=1)^n ((v, f_k)) / ((f_k, f_k)) f_k
  $
  Найдём $w_1$. Это $v_1$ минус проекция $v_1$ на $S_1 = linspan(v_2, v_3)$. Из матрицы Грама мы видим, что $((v_2, v_3)) = 0$, значит, это ортогональный базис линейной оболочки. Пользуясь матрицей Грама, получаем
  $
    pr_(S_1) (v_1) = ((v_1, v_2)) / ((v_2, v_2)) v_2 + ((v_1, v_3)) / ((v_3, v_3)) v_3 = 0 / 3v_2 + 2 / 2 v_3 = v_3 => w_1 = v_1 - v_3
  $
  $w_2$ --- $v_2$ минус проекция $v_2$ на $S_2 = linspan(v_1, v_3)$. Незадача, из матрицы Грама $(v_1, v_3) = 2 != 0$. Тогда надо ортогонализировать этот базис. Пусть $f_1 = v_1$, тогда
  $
    f_2 = v_3 - ((v_3, v_1)) / ((v_1, v_1)) v_1 = v_3 - 2 / 3 v_1
  $
  $f_1, f_2$ --- ортогональный базис $S_2$. Найдём $w_2$:
  $
    pr_S_2 (v_2) = ((v_2, f_1)) / ((f_1, f_1)) f_1 + ((v_2, f_2)) / ((f_2, f_2)) f_2
  $
  $
    (v_2, f_1) = (v_2, v_1) = 0
  $
  $
    (v_2, f_2) = (v_2, v_3 - 2 / 3 v_1) = (v_2, v_3) - 2 / 3 (v_2, v_1) = 0 - 0 = 0
  $
  Таким образом,
  $
    pr_S_2 (v_2) = 0 => w_2 = v_2
  $
  $w_3$ --- $v_3$ минус проекция $v_3$ на $S_3 = linspan(v_1, v_2)$. $(v_1, v_2) = 0$, значит, это ортогональный базис:
  $
    pr_S_3 (v_3) = ((v_3, v_1)) / ((v_1, v_1)) v_1 + ((v_3, v_2)) / ((v_2, v_2)) v_2 = 2 / 3 v_1 + 0 = 2 / 3 v_1 => w_3 = v_3 - 2 / 3 v_1
  $
  Итого имеем:
  $
    w_1 = v_1 - v_3
  $
  $
    w_2 = v_2
  $
  $
    w_3 = v_3 - 2 / 3 v_1
  $
  Тогда
  $
    C =
    mat(1, 0, -2/3;
        0, 1, 0;
        -1, 0, 1)
  $
  Тогда
  $
    G(w_1, w_2, w_3) = C^T G(v_1, v_2, v_3) C => "Vol"(w_1, w_2, w_3) = sqrt(det G(w_1, w_2, w_3)) = abs(det C) sqrt(det G(v_1, v_2, v_3))
  $
  Найдём чиселки:
  $
    abs(det C) = abs((1 + 0 + 0) - (2/3 + 0 + 0)) = 1 / 3
  $
  $
    det G(v_1, v_2, v_3) =
    det
    mat(3, 0, 2;
        0, 3, 0;
        2, 0, 2) =
    (18 + 0 + 0) - (12 + 0 + 0) = 6
  $
  Тогда искомый объём равен
  $
    sqrt(6) / 3
  $
]
#answer[
  $
    sqrt(6) / 3
  $
]
#pagebreak()

#problem[
  Рассмотрим линейное отображение $phi: RR^2 -> RR^3$, заданное формулой $phi(x) = [A x, u]$, где
  $
    A =
    mat(1, 0, 1;
        0, 1, -2)^T,
    u = (1, -1, 1)^T
  $
  и квадратные скобки обозначают векторное произведение. Найдите расстояние от вектора $v = (3, 1, 4)^T$ до подпространства $"Im" phi$.
]
#solution[
  Найдём $phi(x)$. Пусть $x = (a, b)^T$. Тогда
  $
    A x =
    mat(1, 0;
        0, 1;
        1, -2)
    mat(a; b) =
    mat(a;
        b;
        a - 2b)
  $
  Тогда
  $
    [A x, u] =
    mat(e_1, e_2, e_3;
        a, b, a - 2b;
        1, -1, 1; delim: "|") =
    (b + a - 2b) e_1 - (a - a + 2b) e_2 + (-a - b) e_3 =
    mat(a - b;
        -2b;
        -a - b)
  $
  Таким образом,
  $
    phi((a, b)^T) =
    (a - b, -2b, -a - b)^T
  $
  Можно написать матрицу отображения $phi$ в паре стандартных базисов:
  $
    A(phi, bb(e), bb(f)) =
    mat(1, -1;
        0, -2;
        -1, -1)
  $
  Столбцы матрицы не пропорциональны, значит, базисом $"Im" phi$ являются векторы
  $
    v_1 = mat(1; 0; -1),
    v_2 = mat(-1; -2; -1)
  $
  Проверим на ортогональность:
  $
    (v_1, v_2) = -1 + 1 = 0
  $
  Значит это ортогональный базис $"Im" phi$. Найдём проекицю $v$ на $"Im" phi$:
  $
    pr_("Im" phi) (v) =
    ((v, v_1)) / ((v_1, v_1)) v_1 + ((v, v_2)) / ((v_2, v_2)) v_2
  $
  $
    (v, v_1) = vec(3, 1, 4)^T vec(1, 0, -1) = -1
  $
  $
    (v_1, v_1) = 2
  $
  $
    (v, v_2) = vec(3, 1, 4)^T vec(-1, -2, -1) = -3 -2 -4 = -9
  $
  $
    (v_2, v_2) = 1 + 4 + 1 = 6
  $
  Можно записать:
  $
    pr_("Im" phi) (v) =
    -1 / 2 vec(1, 0, -1) - 9 / 6 vec(-1, -2, -1) =
    vec(-1/2, 0, 1/2) + vec(3/2, 3, 3/2) = vec(1, 3, 2)
  $
  Тогда
  $
    ort_("Im" phi) (v) =
    v - vec(1, 3, 2) = vec(3, 1, 4) - vec(1, 3, 2) = vec(2, -2, 2) => rho (v, "Im" phi) = sqrt(2^2 + 2^2 + 2^2) = 2sqrt(3)
  $
]
#answer[
  $2sqrt(3)$
]
#pagebreak()

#problem[
  В пространстве $RR^3$ со стандартным скалярным произведением задан тетраэдр с вершинами $A(1, 3, 2), B(4, 3, -1), C(7, 9, 2), D(-2, -1, 3)$. Пусть $B H$ --- высота тетраэдра, опущенная на грань $A C D$, и $A F$ --- биссектриса грани $A B C$. Найдите угол и расстояние между прямыми $B H$ и $A F$.
]
#solution[
  Во-первых, найдём нормаль к плоскости $A C D$. Найдём направляющие векторы этой плоскости:
  $
    arrow(A C) = (6, 6, 0), arrow(A D) = (-3, -4, 1)
  $
  Опорная точка --- $A(1, 3, 2)$. Тогда общее уравнение плоскости имеет вид
  $
    mat(
      x - 1, y - 3, z - 2;
      6, 6, 0;
      -3, -4, 1; delim: "|"
    ) =
    6(x-1) - 6(y-3) + (-24 + 18) (z-2) = 6x - 6 - 6y + 18 - 6z + 12 = 0
  $
  $
    6x - 6y - 6z = 24
  $
  $
    x - y - z = 4
  $
  Нормаль к плоскости --- $arrow(n) = (1, -1, -1)$. \
  Тогда у прямой $B H$ направляющий вектор --- $(1, -1, -1)$, опорная точка $B(4, 3, -1)$. \
  Во-вторых, пусть у прямой $A F$ направляющий вектор имеет координаты $arrow(e) = (a, b, c)$. Тогда углы между этим вектором и векторами $arrow(A B), arrow(A C)$ должны быть равны. Запишем это условие: \
  $arrow(A B) = (3, 0, -3)$.
  $
    (arrow(A B), arrow(e)) = 3a - 3c
  $
  $
    norm(arrow(A B)) = 3 sqrt(2)
  $
  $
    (arrow(A C), arrow(e)) = 6 a + 6b
  $
  $
    norm(arrow(A C)) = 6 sqrt(2)
  $
  Отсюда имеем, что (если сократить в выражении косинуса угла $norm(arrow(e))$):
  $
    (3a - 3c) / (3 sqrt(2)) = (6a + 6b) / (6sqrt(2))
  $
  $
    a - c = a + b
  $
  $
    c = -b
  $
  Тогда направляющий вектор имеет вид $(a, b, -b)$. \
  С другой стороны, этот вектор должен лежать в одной плоскости с векторами $arrow(A B)$ и $arrow(A C)$. Запишем это условие:
  $
    0 =
    mat(a, b, -b;
        3, 0, -3;
        6, 6, 0; delim: "|") =
    (0 - 18 b - 18 b) - (0 - 18 a + 0) = 18 a - 36 b => a = 2b
  $
  Итого, направляющий вектор имеет вид $(2b, b, -b) ~ (2, 1, -1) = arrow(e)$. \
  Найдём угол между $arrow(e)$ и $arrow(n)$:
  $
    norm(arrow(e)) = sqrt(4 + 1 + 1) = sqrt(6)
  $
  $
    norm(arrow(n)) = sqrt(3)
  $
  $
    (arrow(e), arrow(n)) = 2 - 1 + 1 = 2
  $
  Тогда
  $
    angle(arrow(e), arrow(n)) = arccos(2/(3 sqrt(2))) = arccos sqrt(2) / 3
  $
  Это и есть искомый угол. \
  Запишем, что мы знаем о наших прямых: \
  $B H$: опорная точка $B (4, 3, -1)$, направляющий вектор $arrow(n) = (1, -1, -1)$. \
  $A F$: опорная точка $A (1, 3, 2)$, направляющий вектор $arrow(e) = (2, 1, -1)$. \
  Найдём расстояние между ними. Введём вектор $arrow(m) = arrow(A B) = (3, 0, -3)$. \
  Найдём объём параллелепипеда на этих трёх векторах:
  $
    det
    mat(1, -1, -1;
        2, 1, -1;
        3, 0, -3) =
    (-3 + 3 + 0) - (-3 + 0 + 6) = -3
  $
  Значит, искомый объём равен $3$. \
  Синус угла между векторами $arrow(e)$ и $arrow(n)$ равен
  $
    sqrt(1 - 2/9) = sqrt(7) / 3
  $
  Тогда расстояние равно
  $
    3 / (sqrt(7) / 3 dot norm(arrow(e)) dot norm(arrow(n))) = 9 / (sqrt(7) dot sqrt(6) dot sqrt(3)) = 3 / sqrt(14)
  $
]
#answer[
  $
    alpha = arccos sqrt(2) / 3, rho = 3 / sqrt(14)
  $
]
