#import "../EXAM-1/exam_template.typ": *
#import "../typst-sympy-calculator.typ": *
#let title = "КР-2. 2022/2023 учебный год. Вариант 1"
#let author = "Морфей"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title, author, course, group)
#show: template
#show link: underline
*Вообще говоря, разбор этого варианта есть в продолжении Ларсика #link("https://artoftheblue.github.io/artoflarsik/control-test-1", "вот здесь"), но я все равно его прорешаю, потому что почему бы и нет. Тем более, мне показалось, что решение шестой задачи у меня проще (и ответ досчитан, хах)*
\ \ \
#problem[
  Рассмотрим линейное отображение $phi: RR[x]_(<=3) -> RR^3, f arrow.bar (f'(-1), f''(-1), f(1))$. \
  Найдите базис $bb(e)$ пространства $RR[x]_(<=3)$ и базис $bb(f)$ пространства $RR^3$, в которых $phi$ имеет диагональный вид с единицами и нулями на диагонали, и выпишите этот вид.
]
#solution[
  Запишем матрицу линейного отображения в паре стандартных базисов.
  Пусть
  $
    f(x) = d + c x + b x^2 + a x^3 = vec(d, c, b, a)
  $
  Тогда
  $
    f'(x) = c + 2 b x + 3 a x^2 => f'(-1) = c - 2 b + 3 a
  $
  $
    f''(x) = 2 b + 6 a x => f''(-1) = 2b - 6 a
  $
  $
    f(1) = d + c + b + a
  $
  Таким образом,
  $
    phi(f) =
    vec(c - 2b + 3a,
    2b - 6a,
    d + c + b + a)
  $
  Имеем
  $
    phi(1) =
    vec(0, 0, 1)
  $
  $
    phi(x) =
    vec(1, 0, 1)
  $
  $
    phi(x^2) =
    vec(-2, 2, 1)
  $
  $
    phi(x^3) =
    vec(3, -6, 1)
  $
  Тогда
  $
    A =
    mat(0, 1, -2, 3;
        0, 0, 2, -6;
        1, 1, 1, 1)
  $
  Далее по алгоритму. Найдём базис $ker phi$:
  $
    mat(0, 1, -2, 3;
        0, 0, 2, -6;
        1, 1, 1, 1) ~^(1 / 2 times 2, (3) <-> (1), (3) <-> (2))
    mat(1, 1, 1, 1;
        0, 1, -2, 3;
        0, 0, 1, -3) ~^((1) - (2))
    mat(1, 0, 3, -2;
        0, 1, -2, 3;
        0, 0, 1, -3) ~^((1) - 3 times (3), (2) + 2 times (3))
    mat(1, 0, 0, 7;
        0, 1, 0, -3;
        0, 0, 1, -3)
  $
  $
    vec(-7, 3, 3, 1) - "базис" ker phi
  $
  Дополним его до базиса $RR[x]_(<=3)$. Проверим, что можно взять просто три первых вектора из стандартного базиса:
  $
    mat(1, 0, 0, -7;
        0, 1, 0, 3;
        0, 0, 1, 3;
        0, 0, 0, 1) ~
    mat(1, 0, 0, 0;
        0, 1, 0, 0;
        0, 0, 1, 0;
        0, 0, 0, 1)
  $
  Значит, эти четыре вектора линейно независимы и составляют искомый базис $bb(e)$. Перепишем их в виде многочленов:
  $
    e_1 = 1, e_2 = x, e_3 = x^2, e_4 = -7 + 3x + 3x^2 + x^3
  $ \
  Положим
  $
    f_1 = phi(e_1) = vec(0, 0, 1)
  $
  $
    f_2 = phi(e_2) = vec(1, 0, 1)
  $
  $
    f_3 = phi(e_3) = vec(-2, 2, 1)
  $
  Проверим, что эти векторы составляют базис $RR^3$:
  $
    mat(0, 1, -2;
        0, 0, 2;
        1, 1, 1) ~
    mat(1, 1, 1;
        0, 1, -2;
        0, 0, 2) ~
    mat(1, 0, 0;
        0, 1, 0;
        0, 0, 1)
  $
  Значит, это искомый базис $bb(f)$. \
  Из УСВ матрицы $A$ видно, что $rk phi = 3$. Значит, в $A'$ три единицы на диагонали:
  $
    A' = A'(phi, bb(e), bb(f)) =
    mat(1, 0, 0, 0;
        0, 1, 0, 0;
        0, 0, 1, 0)
  $
  Проверка по формуле $A' = D^(-1) A C$:
  $
    mat(0, 1, -2;
      0, 0, 2;
      1, 1, 1)^(-1)
    mat(0, 1, -2, 3;
        0, 0, 2, -6;
        1, 1, 1, 1)
    mat(1, 0, 0, -7;
      0, 1, 0, 3;
      0, 0, 1, 3;
      0, 0, 0, 1) = mat(1, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1, 0)
  $

]
#answer[
  $
    bb(e) =
    {1, x, x^2, -7 + 3x + 3x^2 + x^3}
  $
  $
    bb(f) =
    {vec(0, 0, 1), vec(1, 0, 1), vec(-2, 2, 1)}
  $
  $
    A ' =
    mat(1, 0, 0, 0;
        0, 1, 0, 0;
        0, 0, 1, 0)
  $
]
#pagebreak()

#problem[
  Пусть $V$ --- пространство всех верхнетреугольных матриц размера $2 times 2$ с коэффициентами из $RR$, $S = display(mat(1, 2; -3, 0))$, $v = (1, -1)$. Рассмотрим на $V$ линейные функции $alpha_1, alpha_2, alpha_3$, где
  $
    alpha_1 (X) = tr(X), alpha_2 (X) = tr(X S), alpha_3 (X) = v X v^T
  $
  Найдите базис пространства $V$, для которого набор $(alpha_1, alpha_2, alpha_3)$ является двойственным базисом пространства $V^*$.
]
#solution[
  _Очень забавно, что эта задача почти идентична второй задаче из варианта 2023-2024 года. Поэтому щас произойдёт копипаст:_

  Введём на $V$ вот такой базис:
  $
    mat(1, 0;
        0, 0),
    mat(0, 1;
        0, 0),
    mat(0, 0;
        0, 1)
  $
  Пусть
  $
    X = mat(a, b;
            0, c) ~ vec(a, b, c) - "координаты в введённом базисе"
  $
  Запишем результаты действия $alpha_1, alpha_2, alpha_3$ в координатах этого базиса:
  $
    alpha_1 (X) = tr(X) = a + c = (1, 0, 1)
  $
  $
    X S =
    mat(a, b;
        0, c)
    mat(1, 2;
        -3, 0) =
    mat(a - 3b, 2a;
        -3 c, 0) => alpha_2 (X) = a - 3b = (1, -3, 0)
  $
  $
    v X v^T =
    (1, -1)
    mat(a, b;
        0, c)
    (1, -1)^T =
    mat(a, b -c)
    vec(1, -1) =
    a - b + c=> alpha_3 (X) = a - b + c = (1, -1, 1)
  $
  Имеем вот такую матрицу линейных функций:
  $
    alpha = mat(1, 0, 1;
        1, -3, 0;
        1, -1, 1)
  $
  Осталось найти такую матрицу $bb(e)$, что $alpha dot bb(e) = E$:
  $
    mat(1, 0, 1, 1, 0, 0;
        1, -3, 0, 0, 1, 0;
        1, -1, 1, 0, 0, 1; augment: #3) stretch(->)^((2), (3) - (1))
    mat(1, 0, 1, 1, 0, 0;
        0, -3, -1, -1, 1, 0;
        0, -1, 0, -1, 0, 1; augment: #3) stretch(->)^((-1) times (3), (2) <-> (3))
    mat(1, 0, 1, 1, 0, 0;
        0, 1, 0, 1, 0, -1;
        0, -3, -1, -1, 1, 0; augment: #3) stretch(->)^((3) + 3 times (2)) \ -->
    mat(1, 0, 1, 1, 0, 0;
        0, 1, 0, 1, 0, -1;
        0, 0, -1, 2, 1, -3; augment: #3) stretch(->)^((1) + (3), (-1) times (3))
    mat(1, 0, 0, 3, 1, -3;
        0, 1, 0, 1, 0, -1;
        0, 0, 1, -2, -1, 3; augment: #3)
  $
  Справа искомая матрица:
  $
    bb(e) =
    mat(3, 1, -3;
        1, 0, -1;
        -2, -1, 3)
  $
  Координаты искомого базиса в исходном:
  $
    vec(3, 1, -2), vec(1, 0, -1), vec(-3, -1, 3)
  $
  В виде матриц:
  $
    bb(e) =
    { mat(3, 1;
        0, -2),
      mat(1, 0;
        0, -1),
      mat(-3, -1;
        0, 3) }
  $
]
#answer[
  $
    bb(e) =
    { mat(3, 1;
        0, -2),
      mat(1, 0;
        0, -1),
      mat(-3, -1;
        0, 3) }
  $
]
#pagebreak()

#problem[
  Билинейная форма $beta$ на пространстве $RR^3$ имеет в стандартном базисе матрицу
  $
    mat(0, 0, 4;
        1, 0, 3;
        -4, 1, 0)
  $
  Найдите невырожденную замену координат (выражение старых координат через новые), приводящую квадратичную форму $Q(x) = beta(x, x)$ к нормальному виду и выпишите этот вид.
]
#solution[
  Имеем
  $
    beta(x, y) = 4 x_1 y_3 + x_2 y_1 + 3 x_2 y_3 - 4 x_3 y_1 + x_3 y_2
  $
  $
    Q(x) = beta(x, x) = 4 x_1 x_3 + x_2 x_1 + 3 x_2 x_3 - 4 x_3 x_1 + x_3 x_2 = x_1 x_2 + 4 x_2 x_3
  $
  $
    Q =
    mat(0, 1/2, 0;
        1/2, 0, 2;
        0, 2, 0)
  $
  Воспользуемся симметричным Гауссом:
  $
    mat(0, 1/2, 0, 1, 0, 0;
        1/2, 0, 2, 0, 1, 0;
        0, 2, 0, 0, 0, 1; augment: #3) stretch(->)^(2 times (2))
    mat(0, 1, 0, 1, 0, 0;
        1, 0, 4, 0, 2, 0;
        0, 4, 0, 0, 0, 1; augment: #3) stretch(->)^((1) + (2))
    mat(1, 1, 4, 1, 2, 0;
        1, 0, 4, 0, 2, 0;
        0, 4, 0, 0, 0, 1; augment: #3) -->
    mat(2, 1, 4, 1, 2, 0;
        1, 0, 4, 0, 2, 0;
        4, 4, 0, 0, 0, 1; augment: #3) --> \
    stretch(->)^(2 times (2))
    mat(2, 2, 4, 1, 2, 0;
        2, 0, 8, 0, 4, 0;
        4, 8, 0, 0, 0, 1; augment: #3) stretch(->)^((2) - (1))
    mat(2, 2, 4, 1, 2, 0;
        0, -2, 4, -1, 2, 0;
        4, 8, 0, 0, 0, 1; augment: #3) -->
    mat(2, 0, 4, 1, 2, 0;
        0, -2, 4, -1, 2, 0;
        4, 4, 0, 0, 0, 1; augment: #3) stretch(->)^((3) - 2 times (1)) \ -->
    mat(2, 0, 4, 1, 2, 0;
        0, -2, 4, -1, 2, 0;
        0, 4, -8, -2, -4, 1; augment: #3) -->
    mat(2, 0, 0, 1, 2, 0;
        0, -2, 4, -1, 2, 0;
        0, 4, -8, -2, -4, 1; augment: #3) stretch(->)^((3) + 2 times (2))
    mat(2, 0, 0, 1, 2, 0;
        0, -2, 4, -1, 2, 0;
        0, 0, 0, -4, 0, 1; augment: #3) --> \ -->
    mat(2, 0, 0, 1, 2, 0;
        0, -2, 0, -1, 2, 0;
        0, 0, 0, -4, 0, 1; augment: #3) stretch(->)^(1 / sqrt(2) times (1), (2))
    mat(1, 0, 0, 1/sqrt(2), sqrt(2), 0;
        0, -1, 0, -1/sqrt(2), sqrt(2), 0;
        0, 0, 0, -4, 0, 1; augment: #3)
  $
  Нормальный вид формы:
  $
    x^2_1 - x^2_2
  $
  Справа от черты в столбцах --- координаты нового базиса. \
  Замена координат:
  $
    cases(
      x_1 = 1/sqrt(2) x'_1 - 1/sqrt(2) x'_2 - 4x'_3,
      x_2 = sqrt(2) x'_1 + sqrt(2) x'_2,
      x_3 = x'_3
    )
  $
]
#answer[
  Нормальный вид формы:
  $
    x^2_1 - x^2_2
  $
  Замена координат:
  $
    cases(
      x_1 = 1/sqrt(2) x'_1 - 1/sqrt(2) x'_2 - 4x'_3,
      x_2 = sqrt(2) x'_1 + sqrt(2) x'_2,
      x_3 = x'_3
    )
  $
]
#pagebreak()

#problem[
  Определите нормальный вид квадратичной формы
  $
    Q(x_1, x_2, x_3) = x^2_1 + a x^2_2 + 2x^2_3 + 4 x_1 x_2 - 2x_1 x_3
  $
  в зависимости от значений параметра $a$.
]
#solution[
  Запишем матрицу:
  $
    Q =
    mat(1, 2, -1;
        2, a, 0;
        -1, 0, 2)
  $
  Поменяем вторую строчку с третьей местами (соответственно, потом нужно сделать то же со столбцами), чтобы параметр оказался в позиции (3, 3):
  $
    mat(1, 2, -1;
        2, a, 0;
        -1, 0, 2) -->
    mat(1, 2, -1;
        -1, 0, 2;
        2, a, 0) -->
    mat(1, -1, 2;
        -1, 2, 0;
        2, 0, a)
  $
  Воспользуемся методом Якоби:
  $
    delta_1 = 1
  $
  $
    delta_2 = 2 -1 = 1
  $
  $
    delta_3 = (2 a + 0 + 0) - (8 + 0 + a) = a - 8
  $
  Имеем нормальный вид формы
  $
    Q ~ x^2_1 + x^2_2 + (a - 8) x^2_3
  $
  Запишем ответ в зависимости от значений параметра.
]
#answer[
  Если $a < 8$, то $x^2_1 + x^2_2 - x^2_3$, \
  если $a = 8$, то $x^2_1 + x^2_2$, \
  если $a > 8$, то $x^2_1 + x^2_2 + x^2_3$
]
#pagebreak()

#problem[
  Пусть $L subset.eq RR^4$ --- подпространство, задаваемое уравнением $x_1 + 2x_2 - 2x_3 + x_4 = 0$. Дополните вектор $v = 1/2 (1, 1, 1, -1)$ до ортонормированного базиса в $L$.
]
#solution[
  Видно, что вектор $v$ уже нормирован. Проверим, что $v in L$:
  $
    1 / 2 (1 + 2 -2 - 1) = 0 - "верно"
  $ \
  Найдём какой-нибудь базис в $L$:
  $
    mat(1, 2, -2, 1) <=>
    vec(x_1, x_2, x_3, x_4) =
    vec(-2, 1, 0, 0)x_2 +
    vec(2, 0, 1, 0)x_3 +
    vec(-1, 0, 0, 1)x_4
  $
  Тогда
  $
    {vec(-2, 1, 0, 0), vec(2, 0, 1, 0), vec(-1, 0, 0, 1)} - "базис" L
  $
  Дополним $2 v$ до базиса $L$ (ясно, что неважно, что дополнять --- $v$ или $2 v$, так как от этого линейные зависимости не меняются). Приведём к СВ вот такую матрицу:
  $
    mat(1, -2, 2, -1;
        1, 1, 0, 0;
        1, 0, 1, 0;
        -1, 0, 0, 1) -->^((2), (3) - (1), (4) + (1))
    mat(1, -2, 2, -1;
        0, 3, -2, 1;
        0, 2, -1, 1;
        0, -2, 2, 0) -->^((2), (3) + (4))
    mat(1, -2, 2, -1;
        0, 1, 0, 1;
        0, 0, 1, 1;
        0, -2, 2, 0) -->^((4) + 2 times (2))
    mat(1, -2, 2, -1;
        0, 1, 0, 1;
        0, 0, 1, 1;
        0, 0, 2, 2)
  $
  Видно, что четвёртая строчка равна удвоенной третьей. Значит, главные переменные --- первые три. Тогда базисом $L$ являются векторы
  $
    bb(e) = {1 / 2 (1, 1, 1, -1)^T, (-2, 1, 0, 0)^T, (2, 0, 1, 0)^T}
  $
  Теперь нужно провести ортогонализацию Грама-Шмидта:
  $
    f_1 = e_1 = vec(1/2, 1/2, 1/2, -1/2)
  $
  $
    f_2 = e_2 - ((e_2, f_1)) / ((f_1, f_1)) f_1
  $
  $
    (e_2, f_1) = vec(-2, 1, 0, 0)^T vec(1/2, 1/2, 1/2, -1/2) = -1 + 1 / 2 = -1 / 2
  $
  $
    (f_1, f_1) = 1
  $
  $
    f_2 = vec(-2, 1, 0, 0) + 1 / 2 vec(1/2, 1/2, 1/2, -1/2) = vec(-7/4, 5/4, 1/4, -1/4)
  $
  Далее
  $
    f_3 = e_3 - ((e_3, f_1)) / ((f_1, f_1)) f_1 - ((e_3, f_2)) / ((f_2, f_2)) f_2
  $
  $
    (e_3, f_1) = vec(2, 0, 1, 0)^T vec(1/2, 1/2, 1/2, -1/2) = 1 + 1 / 2 = 3 / 2
  $
  $
    (e_3, f_2) = vec(2, 0, 1, 0)^T vec(-7/4, 5/4, 1/4, -1/4) = -7 / 2 + 1 / 4 = -13 / 4
  $
  $
    (f_2, f_2) = (49 + 25 + 1 + 1) / 16 = 19 / 4
  $
  $
    f_3 = vec(2, 0, 1, 0) - 3 / 2 vec(1/2, 1/2, 1/2, -1/2) + 13 / 19 vec(-7/4, 5/4, 1/4, -1/4) = mat(1/19; 2/19; 8/19; 11/19)
  $
  $
    (f_3, f_3) = (1 + 4 + 64 + 121) / (361) = 190 / 361 => norm(f_3) = sqrt(190) / 19
  $
  Нормируем векторы:
  $
    f'_2 = 2 / sqrt(19) dot f_2 =
    1 / (2sqrt(19))
    vec(-7, 5, 1, -1)
  $
  $
    f'_3 = 19 / sqrt(190) dot f_3 = 1 / sqrt(190) vec(1, 2, 8, 11)
  $
]
#answer[
  $
    {1 / 2 vec(1, 1, 1, -1), 1 / (2sqrt(19)) vec(-7, 5, 1, -1), 1 / sqrt(190) vec(1, 2, 8, 11)}
  $
]
#pagebreak()

#problem[
  Прямая $l in RR^3$ проходит через точку $(4, -3, 3)$, пересекает прямую $(2x - 3z = 6, x+ y = 4)$ и параллельна плоскости $2 x - 3y + z = 5$. Найдите расстояние от точки $P = (3, -4, 6)$ до прямой $l$.
]
#solution[
  Пусть у прямой $l$ направляющий вектор равен $arrow(e) = (a, b, c)$, по условию опорная точка $A(4, -3, 3)$. \
  Запишем параметрическое уравнение прямой из условия:
  $
    mat(2, 0, -3, 6;
        1, 1, 0, 4; augment: #3) -->^((1) - 2 times (2))
    mat(0, -2, -3, -2;
        1, 1, 0, 4; augment: #3) -->^((1) <-> (2), -1 / 2 times (2))
    mat(1, 1, 0, 4;
        0, 1, 3/2, 1; augment: #3) -->^((1) - (2))
    mat(1, 0, -3/2, 3;
        0, 1, 3/2, 1; augment: #3)
  $
  Имеем
  $
    cases(x = 3 + 3/2 z,
        y = 1 - 3/2 z,
        z in RR) <=>
    cases(x = 3 + 3t,
          y = 1 - 3t,
          z = 2t), t in RR
  $
  Тогда у этой прямой $B(3, 1, 0)$ --- опорная точка, $arrow(d) = (3, -3, 2)$ --- направляющий вектор. Назовём эту прямую $l'$. \
  $l$ и $l'$ пересекаются. Это значит, что они не параллельны, то есть
  $
    a / 3 = b / (-3) = c / 2 "неверно"
  $
  и лежат в одной плоскости. Это равносильно тому, что в одной плоскости лежат вектора $arrow(e), arrow(d)$ и $arrow(A B) = (-1, 4, -3)$. Запишем это условие компланарности:
  $
    0 =
    det
    mat(a, b, c;
        3, -3, 2;
        -1, 4, -3) = (9a - 2b + 12 c) - (3c + 8a - 9b) = a + 7b + 9c
  $
  $
    a + 7b + 9c = 0
  $
  \
  По условию $l parallel 2x -3y + z = 5$. Ясно, что $A$ не содержится в этой плоскости. Значит, это условие эквивалентно тому, что нормаль к плоскости $arrow(n) = (2, -3, 1) perp arrow(e)$, то есть
  $
    (arrow(n), arrow(e)) = 2a - 3b + c = 0
  $
  Имеем два условия:
  $
    cases(a + 7b + 9c = 0,
          2a - 3b + c = 0)
  $
  $
    mat(1, 7, 9;
        2, -3, 1) -->^((2) - 2 times (1))
    mat(1, 7, 9;
        0, -17, -17) -->
    mat(1, 7, 9;
        0, 1, 1) -->
    mat(1, 0, 2;
        0, 1, 1)
  $
  Имеем
  $
    cases(a = -2c,
          b = -c,
          c in RR)
  $
  То есть $arrow(e) = (-2c, -c, c)$. Если его поделить на $-c$, получим $arrow(e) = (2, 1, -1)$. Этот вектор не коллинеарен вектору $arrow(d)$, значит, $l$ и $l'$ пересекаются. \
  Таким образом, прямая $l$ задаётся так: \
  Опорная точка $A(4, -3, 3)$, направляющий вектор $arrow(e) = (2, 1, -1)$. \
  Осталось найти $rho(P, l)$. Для этого можно найти площадь паралеллограмма, построенного на векторах $arrow(A P)$ и $arrow(e)$, после чего поделить её на длину вектора $e$, получив искомое расстояние. \
  Найдём площадь как векторное произведение. $arrow(A P) = (-1, -1, 3)$. Тогда векторное произведение равно
  $
    [arrow(e), arrow(A P)] = mat(
      e_1, e_2, e_3;
      2, 1, -1;
      -1, -1, 3; delim: "|"
    ) =
    e_1 (3 - 1) - e_2 (6 - 1) + e_3 (-2 + 1) = vec(2, -5, -1) => S = sqrt(2^2 + 5^2 + 1^2) = sqrt(30)
  $
  $
    norm(e) = sqrt(4 + 1 + 1) = sqrt(6)
  $
  Тогда
  $
    rho(P, l) = sqrt(30) / sqrt(6) = sqrt(5)
  $
]
#answer[
  $sqrt(5)$
]
