#import "exam-2_template.typ": *
#import "../typst-sympy-calculator.typ": *
#let title = "Экзамен-2. 2020/2021 учебный год. Вариант 1"
#let author = "Морфей"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title, author, course, group)
#show: template

#problem[
  Определите все значения, которые может принимать размерность пересечения ядра и образа линейного оператора $phi: RR^4 -> RR^4$ при условии, что в ядре содержится вектор $v = (1, 0, -1, 2)$.
]
#solution[
  Вспомним важный факт про линейные операторы и подпространства:
  - $dim ker phi + dim im phi = 4$
  Так как $v != arrow(0) in ker phi$, то $dim ker phi >= 1$. Тогда есть только такие возможные комбинации для значений $dim ker phi$ и $dim im phi$: $1 + 3, 2 + 2, 3 + 1, 4 + 0$. \
  Ясно, что $min{dim U, dim W} <= dim (U inter W) <= max{dim U, dim W}$. Отсюда есть три возможных варианта для $dim (ker phi inter im phi): 0, 1$ или 2. Приведём примеры:
  === Пример 1.
  $dim(ker phi inter im phi) = 0$. Рассмотрим
  $
    A(phi, bb(e)) =
    mat(
      0, 0, 0, 0;
      0, 0, 0, 0;
      0, 0, 0, 0;
      0, 0, 0, 0
    )
  $
  Ясно, что $ker phi = RR^4, im phi = {arrow(0)} => ker phi inter im phi = {arrow(0)}$, что и нужно.
  === Пример 2.
  $dim(ker phi inter im phi) = 1$. Рассмотрим
  $
    A(phi, bb(e)) =
    mat(
      0, 1, 0, 0;
      0, 0, 0, 0;
      0, -1, 0, 0;
      0, 2, 0, 0
    )
  $
  Видно, что $v in ker phi$, так что условие выполняется. Видим, что $ker phi = linspan(e_1, e_3, e_4)$, а $im phi = linspan((1, 0, -1, 2)^T) = linspan(v)$. Тогда $ker phi inter im phi = linspan(v) => dim(ker phi inter im phi) = 1$.
  === Пример 3.
  $dim (ker phi inter im phi) = 2$. Рассмотрим матрицу линейного отображения в следующем базисе:
  $
    e_1 = v = (1, 0, -1, 2)^T, \
    e_2 = (0, 1, 0, 0)^T, e_3 = (0, 0, 1, 0)^T, e_4 = (0, 0, 0, 1)^T
  $
  По условию $f_1 = phi(v) = (0, 0, 0, 0)^T$. Пусть $phi(e_2) = v$. Уже имеем $ker phi inter im phi = linspan(v)$. \
  Теперь пусть $phi(e_3) = 0$, $phi(e_4) = e_3$. Тогда $ker phi inter im phi = linspan(v, e_3)$. Ясно, что $v$ и $e_3$ линейно независимы, значит, $dim (ker phi inter im phi) = 2$. Тогда матрица в этом базисе:
  $
    A =
    mat(
      0, 1, 0, 0;
      0, 0, 0, 0;
      0, 0, 0, 1;
      0, 0, 0, 0
    )
  $
]
#answer[
  $0, 1, 2$.
]
#pagebreak()

#problem[
  Определите нормальный вид квадратичной формы
  $
    Q(x, y, z) = x^2 + a y^2 + z^2 + 4x y - 4 x z - 8 y z
  $
  в зависимости от значения параметра $a$.
]
#solution[
  Сделаем замену $x' = x, y' = z, z' = y$. Получаем:
  $
    Q(x', y', z') =
    x'^2 + y'^2 + a z'^2 + 4 x'z' - 4 x'y' - 8y'z'
  $
  Получаем матрицу квадратичной формы:
  $
    A =
    mat(
      1, -2, 2;
      -2, 1, -4;
      2, -4, a
    )
  $
  Воспользуемся методом Якоби:
  $
    delta_1 = 1
  $
  $
    delta_2 = 1 + 4 = 5
  $
  $
    delta_3 =
    det
    mat(
      1, -2, 2;
      -2, 1, -4;
      2, -4, a
    ) =
    [a + 16 + 16] -
    [4 + 16 + 4a] = -3a + 12
  $
  === Случай 1.
  $a < 4$. Тогда $delta_3 > 0$, значит, нормальный вид $x^2 + y^2 + z^2$.
  === Случай 2.
  $a = 4 => delta_3 = 0 =>$ нормальный вид $x^2 + y^2$.
  === Случай 3.
  $a > 4 => delta_3 < 0 =>$ нормальный вид $x^2 + y^2 - z^2$.
]
#answer[
  $a < 4: x^2 + y^2 + z^2$, \
  $a = 4: x^2 + y^2$, \
  $a > 4: x^2 + y^2 - z^2$.
]
#pagebreak()

#problem[
  В четырёхмерном евклидовом пространстве $bb(E)$ даны векторы $v_1, v_2, v_3$. Известно, что матрица Грама веткоров $v_1, v_2$ равна
  $display(mat(4, 3; 3, 5))$, вектор $v_3$ имеет длину $10$ и его ортогональная проекция на $linspan(v_1, v_2)$ равна $2v_1 - v_2$. Найдите объём параллелепипеда, натянутого на векторы $v_1, v_2, v_3$.
]
#solution[
  Найдём матрицу Грама системы векторов $v_1, v_2, v_3$. Мы знаем левый верхний $2 times 2$ блок и знаем, что $norm(v_1) = 10 => (v_1, v_1) = 100$. Осталось найти $(v_1, v_3)$ и $(v_2, v_3)$. \
  Пусть $u = pr_(linspan(v_1, v_2)) v, w = ort_linspan(v_1, v_2) v$. Тогда $v = u + w$, причём $(w, v_1) = (w, v_2) = 0$. \
  Отсюда и из матрицы Грама:
  $
    (v_3, v_1) = (u, v_1) = (2v_1 - v_2, v_1) = 2 (v_1, v_1) - (v_2, v_1) = 2 dot 4 - 3 = 5
  $
  $
    (v_3, v_2) = (u, v_2) = (2 v_1 - v_2, v_2) = 2 (v_1, v_2) - (v_2, v_2) = 2 dot 3 - 5 = 1
  $
  Имеем матрицу Грама
  $
    G = G(v_1, v_2, v_3) =
    mat(
      4, 3, 5;
      3, 5, 1;
      5, 1, 100
    )
  $
  $
    det G =
    det
    mat(
      4, 3, 5;
      3, 5, 1;
      5, 1, 100
    ) =
    [2000 + 15 + 15] - [125 + 4 + 900] = 1001
  $
  $
    "Vol" P(v_1, v_2, v_3) = sqrt(det G) = sqrt(1001)
  $
]
#answer[
  $sqrt(1001)$
]
#pagebreak()

#problem[
  Приведите пример недиагонализуемого оператора $phi$ в $RR^2$, для которого оператор $phi^2 - 3 phi$ диагонализуем.
]
#solution[
  Возьмём такой недиагонализуемый оператор для $a, b in RR^2$:
  $
    A(phi, bb(e)) =
    mat(
      a, b;
      0, a
    )
  $
  Почему он не диагонализуем? Его характеристический многочлен, очевидно, равен $(lambda - a)^2$. Значит, $a$ --- единственное собственное значение кратности $2$. При этом
  $
    A - a E =
    mat(
      0, b;
      0, 0
    )
  $
  И геометрическая кратность равна 1, значит, оператор не диагонализуем. Найдём матрицу $phi^2 - 3 phi$:
  $
    A^2 =
    mat(
      a, b;
      0, a
    )^2 =
    mat(
      a^2, 2 a b;
      0, a^2
    )
  $
  $
    A^2 - 3 A =
    mat(
      a^2 - 3 a, 2 a b - 3 b;
      0, a^2 - 3 a
    ) = B
  $
  Тогда если $2 a b - 3 b = 0$ и $a^2 != 3 a$, то оператор будет диагонализуемым. Возьмём $b = 1$, тогда $a = 3 / 2$. Отсюда матрица линейного оператора
  $
    A =
    mat(
      3 / 2, 1;
      0, 3 / 2
    )
  $
]
#answer[
  Оператор с такой матрицей:
  $
    mat(
      3 / 2, 1;
      0, 3 / 2
    )
  $
]
#pagebreak()

#problem[
  Про ортогональный линейный оператор $phi: RR^3 -> RR^3$ известно, что $phi((1, -1, 1)) = (-1, 1, -1)$, $phi((2, 0, 1)) = (-2, 1, 0)$ и $phi$ не самосопряжён. Найдите ортонормированный базис, в котором матрица оператора $phi$ имеет канонический вид, и выпишите эту матрицу.
]
#solution[
  $phi$ не самосопряжён, значит, $A^T != A$. \
  Если $v = (1, -1, 1)^T$, то $phi(v) = -v$. То есть $v$ --- собственный вектор. Тогда канонический вид $phi$ это
  $
    mat(
      Pi(alpha), 0;
      0, -1
    ) =
    mat(
      cos alpha, -sin alpha, 0;
      sin alpha, cos alpha, 0;
      0, 0, -1
    )
  $
  в каком-то базисе $e_1, e_2, e_3$. \
  Уже можно найти $e_3$, это нормированный вектор $v: e_3 = 1 / sqrt(3) (1, -1, 1)$. \
  Пусть $w = (2, 0, 1)$. Ортогонализуем $w$ относительно $v$:
  $
    pr_v w = ((w, v)) / ((v, v)) v = (2 dot 1 + 1 dot 1) / (3) vec(1, -1, 1) = vec(1, -1, 1)
  $
  Тогда
  $
    ort_v w = w - v = vec(1, 1, 0)
  $
  Положим $e_1 = 1 / sqrt(2) (1, 1, 0)^T$. Тогда $(e_1, e_3)$ --- ортонормированная система векторов. \
  Найдём
  $
    phi(e_1) = 1 / sqrt(2) phi(w - v) = 1 / sqrt(2) (vec(-2, 1, 0) - vec(-1, 1, -1)) = 1 / sqrt(2) (-1, 0, 1)
  $
  Теперь найдём $e_2$ такой, что $e_2 perp linspan(e_1, e_3)$. Например, векторным произведением:
  $
    [v, w - v] =
    mat(
      i, j, k;
      1, -1, 1;
      1, 1, 0; delim: "|"
    ) =
    -i + j + 2k = vec(-1, 1, 2)
  $
  Отнормируем и положим $e_2 = 1 / sqrt(6) (-1, 1, 2)^T$. Тогда в базисе $(e_1, e_2, e_3)$ матрица $phi$ имеет канонический вид. Выразим $sqrt(2) phi(e_1)$ через $sqrt(2) e_1, sqrt(6) e_2, sqrt(3) e_3$:
  $
    mat(
      1, -1, 1, -1;
      1, 1, -1, 0;
      0, 2, 1, 1; augment: #3
    )
    stretch(->)^((2) - (1))
    mat(
      1, -1, 1, -1;
      0, 2, -2, 1;
      0, 2, 1, 1; augment: #3
    ) stretch(->)^((3) - (2))
    mat(
      1, -1, 1, -1;
      0, 2, -2, 1;
      0, 0, 3, 0; augment: #3
    ) -->
    mat(
      1, -1, 0, -1;
      0, 2, 0, 1;
      0, 0, 0, 0; augment: #3
    ) --> \ -->
    mat(
      1, -1, 0, -1;
      0, 1, 0, 1 / 2; augment: #3
    ) -->^((1) + (2))
    mat(
      1, 0, 0, -1 / 2;
      0, 1, 0, 1 / 2; augment: #3
    )
  $
  Получаем, что
  $
    sqrt(2) phi(e_1) = -1 / 2 sqrt(2) e_1 + 1 / 2 sqrt(6) e_2
  $
  $
    phi(e_1) = -1 / 2 e_1 + 1 / 2 sqrt(3) e_2
  $
  Тогда первый столбец имеет вид $(-1 / 2, sqrt(3) / 2, 0)^T$. Отсюда $alpha = (2pi) / 3$. \
  Значит, можно записать канонический вид оператора:
  $
    mat(
      -1 / 2, -sqrt(3) / 2, 0;
      sqrt(3) / 2, -1 / 2, 0;
      0, 0, -1
    )
  $
  в базисе
  $
    e_1 = 1 / sqrt(2) (1, 1, 0)^T, \
    e_2 = 1 / sqrt(6) (-1, 1, 2)^T, \
    e_3 = 1 / sqrt(3) (1, -1, 1)^T
  $
]
#answer[
  $
    mat(
      -1 / 2, -sqrt(3) / 2, 0;
      sqrt(3) / 2, -1 / 2, 0;
      0, 0, -1
    )
  $
  в базисе
  $
    e_1 = 1 / sqrt(2) (1, 1, 0)^T, \
    e_2 = 1 / sqrt(6) (-1, 1, 2)^T, \
    e_3 = 1 / sqrt(3) (1, -1, 1)^T
  $
]
#pagebreak()

#problem[
  Существует ли матрица $A in Mat_(2 times 3) (RR)$ ранга $2$ со следующими свойствами: \
  1) одно из сингулярных значений матрицы $A$ равно $sqrt(50)$, \
  2) ближайшая к $A$ по норме Фробениуса матрица ранга $1$ есть $B = display(mat(3, -6, 3; 1, -2, 1))$? \
  Если существует, то предъявите такую матрицу.
]
#solution[
  Найдём усечённое сингулярное разложение матрицы $B$. \
  Пусть $C = B^T$. Найдём разложение матрицы $C$. \
  $
    C^T C =
    mat(
      3, -6, 3;
      1, -2, 1
    )
    mat(
      3, 1;
      -6, -2;
      3, 1
    ) =
    mat(
      54, 18;
      18, 6
    )
  $
  Собственные значения:
  $
    det (C^T C - lambda E) =
    det
    mat(
      54 - lambda, 18;
      18, 6 - lambda
    ) = lambda^2 - 60 lambda + 324 - 324 = lambda(lambda - 60)
  $
  Имеем сингулярное значение $sigma_1 = sqrt(60)$ и $sigma_2 = 0$. \
  Собственные векторы:
  $
    C^T C - 60 E =
    mat(
      -6, 18;
      18, -54
    ) ~
    mat(
      1, -3;
      0, 0
    ) => v_1 = 1 / sqrt(10) (3, 1)^T - "собственный вектор"
  $
  $
    u_1 = 1 / sigma_1 C v_1 =
    1 / sqrt(60)
    mat(
      3, 1;
      -6, -2;
      3, 1
    ) 1 / sqrt(10) vec(3, 1) =
    1 / sqrt(6) 1 / 10 dot
    vec(10, -20, 10) = 1 / sqrt(6) vec(1, -2, 1)
  $
  Имеем
  $
    C =
    mat(1 / sqrt(6); -2 / sqrt(6); 1 / sqrt(6))
    mat(sqrt(60))
    mat(3 / sqrt(10); 1 / sqrt(10))^T
  $
  Отсюда
  $
    B =
    mat(
      3 / sqrt(10);
      1 / sqrt(10)
    )
    mat(sqrt(60))
    mat(1 / sqrt(6); -2 / sqrt(6); 1 / sqrt(6))^T
  $
  Какой план: добавить сингулярное значение $sigma_2 = sqrt(50)$ и по одному вектору $v_2, u_2$, чтобы сохранить ортонормированность систем. Так как $sqrt(60) > sqrt(50)$, то $B$ будет ближайшей к $A$ по норме Фробениуса матрицей ранга 1. \
  Добавим $u_2 = 1 / sqrt(2) (1, 0, -1)^T perp u_1$ и $v_2 = 1 / sqrt(10) (-1, 3)^T perp v_1$. Тогда
  $
    A =
    mat(
      3 / sqrt(10), -1 / sqrt(10);
      1 / sqrt(10), 3 / sqrt(10)
    )
    mat(
      sqrt(60), 0;
      0, sqrt(50)
    )
    mat(
      1 / sqrt(6), 1 / sqrt(2);
      -2 / sqrt(6), 0;
      1 / sqrt(6), -1 / sqrt(2)
    )^T = mat(3 - 1 / 2 sqrt(10), -6, 1 / 2 sqrt(10) + 3; 1 + 3 / 2 sqrt(10), -2, 1 - 3 / 2 sqrt(10))
  $
  Это искомая матрица (красиво не получилось)
]
#answer[
  $
    mat(3 - 1 / 2 sqrt(10), -6, 1 / 2 sqrt(10) + 3; 1 + 3 / 2 sqrt(10), -2, 1 - 3 / 2 sqrt(10))
  $
]
#pagebreak()

#problem[
  Найдите все значения параметра $a$, при которых уравнение
  $
    2y^2 - 3z^2 + 4 x z - 12 y + a = 0
  $
  определяет однополостный гиперболоид в $RR^3$. Для каждого найденного значения $a$ укажите прямоугольную декартову систему координат в $RR^3$ (выражение старых координат через новые), в которой данное уравнение принимает канонический вид.
]
#solution[
  Приведём к главным осям матрицу квадратичной части уравнения:
  $
    A =
    mat(
      0, 0, 2;
      0, 2, 0;
      2, 0, -3
    )
  $
  $
    0 =
    det(A - lambda E) =
    det
    mat(
      -lambda, 0, 2;
      0, 2-lambda, 0;
      2, 0, -3-lambda
    ) =
    lambda(-lambda^2 - lambda + 6) - 8 + 4lambda = -lambda^3 - lambda^2 + 10 lambda - 8 = \ =
    - (lambda^3 + lambda^2 - 10lambda + 8) =
    -(lambda-1)(lambda^2 + 2lambda - 8) = -(lambda-1)(lambda-2)(lambda+4)
  $
  Собственные значения $2, 1, -4 =>$ в главных осях квадратичная часть имеето вид $2x'^2 + y'^2 - 4z'^2$. Найдём собственные векторы:
  $
    A - 2 E =
    mat(
      -2, 0, 2;
      0, 0, 0;
      2, 0, -5
    ) ~
    mat(
      2, 0, -5;
      0, 0, -3
    ) ~
    mat(
      1, 0, 0;
      0, 0, 1
    ) => v_1 = (0, 1, 0)^T
  $
  $
    A - E =
    mat(
      -1, 0, 2;
      0, 1, 0;
      2, 0, -4
    ) ~
    mat(
      1, 0, -2;
      0, 1, 0
    ) => v_2 = 1 / sqrt(5) (2, 0, 1)
  $
  $
    A + 4 E =
    mat(
      4, 0, 2;
      0, 6, 0;
      2, 0, 1
    ) ~
    mat(
      1, 0, 1 / 2;
      0, 1, 0
    ) =>
    v_3 = 1 / sqrt(5) (-1, 0, 2)^T
  $
  Матрица перехода:
  $
    mat(
      0, 2 / sqrt(5), -1 / sqrt(5);
      1, 0, 0;
      0, 1 / sqrt(5), 2 / sqrt(5)
    ) =>
    cases(
      x = 2 / sqrt(5) y' - 1 / sqrt(5) z',
      y = x',
      z = 1 / sqrt(5) y' + 2 / sqrt(5) z'
    )
  $
  Подставим. Получим уравнение
  $
    2x'^2 + y'^2 - 4z'^2 - 12x' + a = 0
  $
  Выделим полный квадрат:
  $
    2 (x' - 3)^2 + y'^2 - 4z'^2 + a - 18 = 0
  $
  Сделаем замену $x'' = x' - 3, y'' = y', z'' = z'$. Получаем уравнение
  $
    2x''^2 + y''^2 - 4z''^2 = 18 - a
  $
  Вид фигуры зависит от знака $18 - a$. Однополостной гиперболоид мы получим, если $18 - a > 0 <=> a > 18$. Поделим на $18 - a$ обе части:
  $
    2 / (18 - a) x''^2 + 1 / (18 - a) y''^2 - 4 / (18-a) z''^2 = 1
  $
  Это канонический вид. Итоговая замена координат (нужно подставить $x'' = x' - 3$ в первую систему):
  $
    cases(
      x = 2 / sqrt(5) y'' - 1 / sqrt(5) z'',
      y = x'' + 3,
      z = 1 / sqrt(5) y'' + 2 / sqrt(5) z''
    )
  $
]
#answer[
  $a > 18$.
  Замена координат:
  $
    cases(
      x = 2 / sqrt(5) y'' - 1 / sqrt(5) z'',
      y = x'' + 3,
      z = 1 / sqrt(5) y'' + 2 / sqrt(5) z''
    )
  $
]
#pagebreak()

#problem[
  Линейный оператор $phi: RR^4 -> RR^4$ имеет в стандартном базисе матрицу
  $
    mat(
      4, 0, 0, -2;
      -5, 3, 2, 6;
      2, 0, 3, 2;
      1, 0, 0, 1
    )
  $
  Найдите базис пространства $RR^4$, в котором матрица оператора $phi$ имеет жорданову форму, и укажите эту жорданову форму.
]
#solution[
  Пусть
  $
    A =
    mat(
      4, 0, 0, -2;
      -5, 3, 2, 6;
      2, 0, 3, 2;
      1, 0, 0, 1
    )
  $
  Найдём собственные значения этого оператора:
  $
    0 =
    det(A - lambda E) =
    det
    mat(
      4 - lambda, 0, 0, -2;
      -5, 3 - lambda, 2, 6;
      2, 0, 3 - lambda, 2;
      1, 0, 0, 1 - lambda
    )
  $
  Мммм, вкусно. Разложим по четвёртой строке:
  $
    0 =
    -1
    mat(
      0, 0, -2;
      3-lambda, 2, 6;
      0, 3-lambda, 2; delim: "|"
    ) +
    (1-lambda)
    mat(
      4-lambda, 0, 0;
      -5, 3-lambda, 2;
      2, 0, 3-lambda; delim: "|"
    ) = \ =
    2
    mat(
      3-lambda, 2;
      0, 3-lambda; delim: "|"
    ) +
    (1-lambda)(4-lambda)
    mat(
      3-lambda, 2;
      0, 3-lambda; delim: "|"
    ) = \ =
    2(3-lambda)^2 + (1-lambda)(4-lambda)(3-lambda)^2 =
    (lambda-3)^2 (lambda^2 -5lambda + 4 + 2) = (lambda-3)^3 (lambda-2)
  $
  Получили $lambda_1 = 3, a_1 = 3, lambda_2 = 2, a_2 = 1$. Ясно, что клетка с СЗ $lambda_2 = 2$ будет размера $1 times 1$. Найдём собственный вектор для $lambda_2$:
  $
    rref(
      mat(
        2, 0, 0, -2;
        -5, 1, 2, 6;
        2, 0, 1, 2;
        1, 0, 0, -1
      )
    ) = (mat(1, 0, 0, -1; 0, 1, 0, -7; 0, 0, 1, 4; 0, 0, 0, 0), (0, 1, 2))
  $
  $
    B = A - 2 E =
    mat(
      2, 0, 0, -2;
      -5, 1, 2, 6;
      2, 0, 1, 2;
      1, 0, 0, -1
    ) ~
    mat(
      1, 0, 0, -1;
      2, 0, 1, 2;
      -5, 1, 2, 6
    ) ~
    mat(
      1, 0, 0, -1;
      0, 0, 1, 4;
      0, 1, 2, 1
    ) ~
    mat(
      1, 0, 0, -1;
      0, 1, 0, -7;
      0, 0, 1, 4
    ) => \ =>
    f_4 = (1, 7, -4, 1)^T
  $ \
  Найдём $g_1$:
  $
    C = A - 3 E =
    mat(
      1, 0, 0, -2;
      -5, 0, 2, 6;
      2, 0, 0, 2;
      1, 0, 0, -2
    ) ~
    mat(
      1, 0, 0, -2;
      1, 0, 0, 1;
      -5, 0, 2, 6
    ) ~
    mat(
      1, 0, 0, 0;
      0, 0, 0, 1;
      0, 0, 2, 0
    ) ~
    mat(
      1, 0, 0, 0;
      0, 0, 1, 0;
      0, 0, 0, 1
    ) => g_1 = 1
  $
  Значит, клетка с СЗ $lambda_1 = 3$ будет одна и её размер $3 times 3$. Тогда ЖНФ:
  $
    J =
    mat(
      3, 1, 0, 0;
      0, 3, 1, 0;
      0, 0, 3, 0;
      0, 0, 0, 2
    )
  $
  Найдём $f_1, f_2, f_3$, ведь $f_4$ мы уже нашли. Будем рассматривать степени матрицы $C$.
  $
    C =
    mat(
      1, 0, 0, -2;
      -5, 0, 2, 6;
      2, 0, 0, 2;
      1, 0, 0, -2
    )
  $
  $
    C^2 =
    mat(
      1, 0, 0, -2;
      -5, 0, 2, 6;
      2, 0, 0, 2;
      1, 0, 0, -2
    )
    mat(
      1, 0, 0, -2;
      -5, 0, 2, 6;
      2, 0, 0, 2;
      1, 0, 0, -2
    ) =
    mat(
      -1, 0, 0, 2;
      5, 0, 0, 2;
      4, 0, 0, -8;
      -1, 0, 0, 2
    )
  $
  $
    C^3 =
    mat(
      -1, 0, 0, 2;
      5, 0, 0, 2;
      4, 0, 0, -8;
      -1, 0, 0, 2
    )
    mat(
      1, 0, 0, -2;
      -5, 0, 2, 6;
      2, 0, 0, 2;
      1, 0, 0, -2
    ) =
    mat(1, 0, 0, -2; 7, 0, 0, -14; -4, 0, 0, 8; 1, 0, 0, -2)
  $
  $
    C^4 =
    mat(1, 0, 0, -2; 7, 0, 0, -14; -4, 0, 0, 8; 1, 0, 0, -2)
    mat(
      1, 0, 0, -2;
      -5, 0, 2, 6;
      2, 0, 0, 2;
      1, 0, 0, -2
    ) = mat(-1, 0, 0, 2; -7, 0, 0, 14; 4, 0, 0, -8; -1, 0, 0, 2)
  $
  Видим, что $ker C^3 = ker C^4 = ker C^5 = dots$ \
  Значит, нужно выбрать $v in ker C^3$ и рассмотреть $v, C v, C^2 v$. Найдём $ker C^3$:
  $
    mat(1, 0, 0, -2; 7, 0, 0, -14; -4, 0, 0, 8; 1, 0, 0, -2) ~
    mat(1, 0, 0, -2) =>
    vec(x_1, x_2, x_3, x_4) =
    vec(0, 1, 0, 0) x_2 +
    vec(0, 0, 1, 0) x_3 +
    vec(2, 0, 0, 1) x_4
  $
  Брать $e_2$ или $e_3$ в качестве $v$ бесполезно, ибо $C^2 e_2 = C^2 e_3 = 0$. Возьмём $v = (2, 0, 0, 1)$. Тогда
  $
    v -> C v -> C^2 v
  $
  $
    vec(2, 0, 0, 1) ->
    vec(0, -4, 6, 0) ->
    vec(0, 12, 0, 0)
  $
  Тогда искомый базис:
  $
    f_1 = (0, 12, 0, 0)^T, f_2 = (0, -4, 6, 0)^T, f_3 = (2, 0, 0, 1)^T, f_4 = (1, 7, -4, 1)^T
  $
  $
    C =
    mat(
      0, 0, 2, 1;
      12, -4, 0, 7;
      0, 6, 0, -4;
      0, 0, 1, 1
    )
  $
]
#answer[
  ЖНФ:
  $
    mat(
      3, 1, 0, 0;
      0, 3, 1, 0;
      0, 0, 3, 0;
      0, 0, 0, 2
    )
  $
  Базис:
  $
    f_1 = (0, 12, 0, 0)^T, f_2 = (0, -4, 6, 0)^T, f_3 = (2, 0, 0, 1)^T, f_4 = (1, 7, -4, 1)^T
  $
]
