#import "exam-2_template.typ": *
#import "../typst-sympy-calculator.typ": *
#let title = "Экзамен-2. 2020/2021 учебный год. Вариант 1"
#let author = "Морфей"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title, author, course, group)
#show: template

#problem[
  Определите все значения, которые может принимать размерность суммы ядра и образа линейного оператора $phi: RR^4 -> RR^4$ при условии, что в образе не содержится вектор $v = (1, 0, -1, 2)$.
]
#solution[
  В образе *не содержится* один из векторов, значит, $dim im phi <= 3$. Так как $dim im phi + dim ker phi = dim RR^4 = 4$, то есть следующие варианты для $dim im phi$ и $dim ker phi$: $3 + 1, 2 + 2, 1 + 3, 0 + 4$. \
  Знаем, что $dim (U + W) = dim U + dim W - dim (U inter W)$. Если $U = im phi, W = ker phi$, получаем $dim (ker phi + im phi) = 4 - dim (ker phi inter im phi)$. Из представленных выше комбинаций получаем, что $dim(ker phi inter im phi) in {0, 1, 2} => dim(ker phi + im phi) in {2, 3, 4}$. Приведём примеры таких линейных отображений $phi$, представив их матрицы.
  === Пример 1.
  $dim (ker phi + im phi) = 4 <=> dim(ker phi inter im phi) = 0$. Рассмотрим такое $phi$, что для любого $x in RR^4 #h(0.2cm) phi(x) = arrow(0)$, то есть отображение с нулевой матрицей. Ясно, что $v in.not im phi$. При этом $ker phi = RR^4 => ker phi + im phi = RR^4 => dim(ker phi +im phi) = 4$.
  === Пример 2.
  $dim (ker phi + im phi) = 3 <=> dim(ker phi inter im phi) = 1$. Рассмотрим $phi$ с такой матрицей в стандартном базисе:
  $
    A(phi, bb(e)) = mat(
      0, 1, 0, 0;
      0, 0, 0, 0;
      0, 0, 0, 0;
      0, 0, 0, 0
    )
  $
  Видим, что $ker phi = linspan(e_1, e_3, e_4), im phi = linspan(e_1) => v in.not im phi$. \ Тогда $im phi + ker phi = linspan(e_1, e_3, e_4) => dim(im phi + ker phi) = 3$.
  === Пример 3.
  $dim(ker phi + im phi) = 2 <=> dim(ker phi inter im phi) = 2$. \
  Рассмотрим $phi$ с такой матрицей в стандартном базисе:
  $
    A(phi, bb(e)) =
    mat(
      0, 0, 1, 0;
      0, 0, 0, 1;
      0, 0, 0, 0;
      0, 0, 0, 0
    )
  $
  $ker phi = linspan(e_1, e_2), im phi = linspan(e_1, e_2) => im phi + ker phi = linspan(e_1, e_2) => dim(im phi + ker phi) = 2$. \
  При этом $v in.not im phi$.
]
#answer[
  $2, 3, 4$.
]
#pagebreak()

#problem[
  Приведите пример неопределённой квадратичной формы $Q : RR^3 -> RR$, принимающей положительные значения на всех ненулевых векторах подпространства ${(x, y, z) in RR^3 | x + 2 y - z = 0}$. Ответ представьте в стандартном виде многочлена 2-й степени от координат $x, y, z$.
]
#solution[
  Пусть $U = {(x, y, z) in RR^3 | x + 2y - z = 0}$. Заметим, что
  $
    vec(x, y, z) in U <=> vec(x, y, z) = vec(z - 2y, y, z)
  $
  $
    vec(z - 2y, y, z) != arrow(0) <=> cases(z != 2y, y != 0, z != 0, delim: "[")
  $
  Придумаем такую $Q$, что $forall u = (x, y, z)^T in U #h(0.2cm) Q(u) = y^2 + z^2$. Тогда если $Q(u) = 0 <=> y = z = 0 <=> u = arrow(0)$. \
  Рассмотрим $Q(x, y, z) = 2(x + 2y)^2 - z^2 + y^2$. Подставим $x = z - 2y$:
  $
    Q(x, y, z) intlim("U", "") = Q(z - 2y, y, z) = 2 (z - 2y + 2y)^2 - z^2 + y^2 = 2z^2 - z^2 + y^2 = y^2 + z^2
  $
  Эта квадратичная форма положительна определена на $U$. Но при этом существует такой вектор $v$, что $Q(v) < 0$. Например, $v = (0, 0, 1)$:
  $
    Q(0, 0, 1) = 2(0 + 0)^2 - 1^2 - 0^2 = -1 < 0
  $
  Значит, $Q$ неопределённая. Раскроем скобки:
  $
    Q(x, y, z) = 2(x + 2y)^2 - z^2 + y^2 = 2x^2 + 8 x y + 8 y^2 - z^2 + y^2 = 2x^2 + 9y^2 - z^2 + 8 x y
  $
]
#answer[
  $
    x^2 + 9y^2 - z^2 + 8 x y
  $
]
#pagebreak()

#problem[
  Пусть $bb(E)$ --- евклидово пространство, элементами которого являются все многочлены от переменной $x$ степени не выше $3$ с действительными коэффициентами, а скалярное произведение задаётся формулой
  $
    (f, g) = integral_(-2)^1 f(x) g(x) dif x
  $
  Найдите в подпространстве $linspan(1, x) subset.eq EE$ вектор $v$, ближайший к вектору $x^2$, и расстояние между $v$ и $x^2$.
]
#solution[
  Пусть $U = linspan(1, x)$. Найдём ортогональный базис $U$, если $e_1 = 1, e_2 = x$:
  $
    f_1 = e_1 = 1
  $
  $
    f_2 = e_2 - ((e_2, f_1)) / ((f_1, f_1)) f_1
  $
  $
    (e_2, f_1) = integral_(-2)^1 x dif x = x^2 / 2 intlim(-2, 1) = -3 / 2
  $
  $
    (f_1, f_1) = integral_(-2)^1 dif x = 3
  $
  Отсюда
  $
    f_2 = x + 1 / 2
  $
  Значит, $(f_1, f_2) = (1, x + 1 / 2)$ --- ортогональный базис $U$. Тогда можно найти $pr_U x^2$ по известной формуле. Это и будет ближайшим вектором:
  $
    pr_U x^2 = ((x^2, f_1)) / ((f_1, f_1)) f_1 + ((x^2, f_2)) / ((f_2, f_2)) f_2
  $
  $
    (x^2, f_1) = integral_(-2)^1 x^2 dif x = x^3 / 3 intlim(-2, 1) = 1 / 3 + 8 / 3 = 3
  $
  $
    (f_1, f_1) = 3
  $
  $
    (x^2, f_2) = integral_(-2)^1 (x^3 + 1 / 2 x^2) dif x = (x^4 / 4 + x^3 / 6) intlim(-2, 1) = (1 / 4 + 1 / 6) - (16 / 4 - 8 / 6) = -15 / 4 + 3 / 2 = -9 / 4
  $
  $
    (f_2, f_2) = integral_(-2)^1 (x^2 + x + 1 / 4) dif x = (x^3 / 3 +x^2 / 2 + 1 / 4 x) intlim(-2, 1) = (1 / 3 + 1 / 2 + 1 / 4) - (-8 / 3 + 4 / 2 - 2 / 4) = 9 / 3 - 3 / 2 + 3 / 4 \ = 3 - 3 / 4 = 9 / 4
  $
  Получаем, что
  $
    pr_U x^2 = 3 / 3 f_1 + (-9 / 4) / (9 / 4) f_2 = f_1 - f_2 = 1 - x
  $
  Тогда $ort_U x^2 = x^2 - 1 + x = x^2 + x - 1$. Отсюда $rho(x^2, pr_U x^2) = norm(ort_U x^2) = norm(x^2 + x - 1) = sqrt((x^2 + x -1, x^2 + x - 1))$. Найдём эту норму:
  $
    (x^2 + x - 1, x^2 + x - 1) = integral_(-2)^1 (x^4 + x^2 + 1 + 2x^3 - 2 x^2 - 2x) dif x = \ =
    integral_(-2)^1 (x^4 + 2x^3 - x^2 - 2x + 1) dif x =
    (x^5 / 5 + x^4 / 2 - x^3 / 3 - x^2 + x) intlim(-2, 1) = \ =
    (1 / 5 + 1 / 2 - 1 / 3 - 1 + 1) - (-32 / 5 + 16 / 2 + 8 / 3 - 4 - 2) = 21 / 10 = 2.1
  $
  Отсюда $norm(ort_U x^2) = sqrt(2.1)$.
]
#answer[
  $1-x, sqrt(2.1)$
]
#pagebreak()

#problem[
  Приведите пример двух недиагонализуемых линейных операторов $phi$ и $psi$ в $RR^2$, для которых оператор $5phi - 2 psi$ диагонализуем и отличен от нулевого.
]
#solution[
  Пусть
  $
    A = A(phi, bb(e)) =
    mat(
      a, b;
      0, a
    ), b != 0, a, b in RR
  $
  $
    B = B(psi, bb(e)) =
    mat(
      c, d;
      0, c
    ), d != 0, c, d in RR
  $
  Если не очевидно, почему они недиагонализуемы, см. разбор 2020-2021 года. \
  Тогда
  $
    C = C(5 phi - 2 psi) = 5 A - 2 B =
    mat(
      5a - 2c, 5b - 2d;
      0, 5a - 2c
    )
  $
  Он будет диагонализуем, если $5a - 2c != 0, 5b - 2d = 0$. Пусть $a = c = 1, b = 2, d = 5$. Получаем, что
  $
    A =
    mat(
      1, 2;
      0, 1
    ) \
    B =
    mat(
      1, 5;
      0, 1
    )
  $
  Тогда $phi$ и $psi$ не диагонализуемы (у них СЗ $lambda = 1$ кратности $2$, но в $A - E$ и $B - E$ ровно одна свободная переменная, значит, геометрические кратности равны $1$ и не совпадают с алгебраической). При этом
  $
    5 A = 2 B =
    mat(
      3, 0;
      0, 3
    )
  $
  и это уже оператор в диагональном виде.
]
#answer[
  $
    A(phi, bb(e)) =
    mat(
      1, 2;
      0, 1
    ) \
    B(psi, bb(e)) =
    mat(
      1, 5;
      0, 1
    )
  $
]
#pagebreak()

#problem[
  Про ортогональный линейный оператор $phi: RR^3 -> RR^3$ известно, что $phi((0, -1, 1)) = (0, 1, -1)$, $phi((1, 0, 2)) = (-1, 2, 0)$ и $phi$ не самосопряжён. Найдите ортонормированный базис, в котором матрица оператора $phi$ имеет канонический вид, и выпишите эту матрицу.
]
#solution[
  Заметим, что если $v = (0, -1, 1)$, то $phi(v) = -v => v$ --- собственный вектор. Тогда канонический вид $phi$ выглядит вот так:
  $
    mat(
      cos alpha, -sin alpha, 0;
      sin alpha, cos alpha, 0;
      0, 0, -1
    )
  $
  Пусть это вид в базисе $e_1, e_2, e_3$. Ясно, что $e_3 = v / norm(v) = 1 / sqrt(2) (0, -1, 1)^T$. \
  Пусть $w = (1, 0, 2)^T$. Ортогонализуем $w$ относительно $linspan(v)$:
  $
    ort_linspan(v) w = w - ((w, v)) / ((v, v)) v = w - 2 / 2 v = w - v = vec(1, 1, 1)
  $
  Положим $e_1 colon.eq 1 / sqrt(3) (1, 1, 1)^T$.
  Найдём $phi(e_1)$:
  $
    phi(e_1) = 1 / sqrt(3) phi(w - v) = 1 / sqrt(3) (phi(w) - phi(v)) = 1 / sqrt(3) (vec(-1, 2, 0) - vec(0, 1, -1)) = 1 / sqrt(3) vec(-1, 1, 1)
  $
  $(e_1, e_3)$ --- ортонормированная система векторов. \
  Дополним её до ортонормированного базиса вектором $e_2 = [e_1, e_3]$:
  $
    [sqrt(3) e_1, sqrt(2) e_3] =
    mat(
      i, j, k;
      1, 1, 1;
      0, -1, 1; delim: "|"
    ) =
    i (1 + 1) - j (1 - 0) + k(-1 - 0) = vec(2, -1, -1)
  $
  Положим $e_2 colon.eq 1 / sqrt(6) (2, -1, -1)^T$. Тогда $(e_1, e_2, e_3)$ --- ортонормированная система векторов. \
  Выразим $sqrt(3) phi(e_1)$ в базисе $(sqrt(3) e_1, sqrt(6) e_2, sqrt(2) e_3)$:
  $
    mat(
      1, 2, 0, -1;
      1, -1, -1, 1;
      1, -1, 1, 1; augment: #3
    ) stretch(->)^((2), (3) - (1))
    mat(
      1, 2, 0, -1;
      0, -3, -1, 2;
      0, -3, 1, 2; augment: #3
    ) stretch(->)^((3) - (2))
    mat(
      1, 2, 0, -1;
      0, -3, -1, 2;
      0, 0, 2, 0; augment: #3
    ) -->^((-1 / 3) times (2))
    mat(
      1, 2, 0, -1;
      0, 1, 0, -2 / 3;
      0, 0, 1, 0; augment: #3
    ) --> \ -->^((1) - 2 times (2))
    mat(
      1, 0, 0, 1 / 3;
      0, 1, 0, -2 / 3;
      0, 0, 1, 0; augment: #3
    )
  $
  Получаем, что
  $
    sqrt(3) phi(e_1) = 1 / 3 sqrt(3) e_1 - 2 / 3 sqrt(6) e_2
  $
  $
    phi(e_1) = 1 / 3 e_1 - 2 / 3 sqrt(2) e_2
  $
  Отсюда первый столбец матрицы $phi$ в базисе $(e_1, e_2, e_3)$ равен $(1 / 3, -(2sqrt(2)) / 3, 0)^T$. Тогда второй столбец равен $((2sqrt(2)) / 3, 1 / 3, 0)^T$. Значит, можно записать канонический вид:
  $
    mat(
      1 / 3, (2sqrt(2)) / 3, 0;
      -(2sqrt(2)) / 3, 1 / 3, 0;
      0, 0, -1
    )
  $
]
#answer[
  $
    mat(
      1 / 3, (2sqrt(2)) / 3, 0;
      -(2sqrt(2)) / 3, 1 / 3, 0;
      0, 0, -1
    )
  $
  в базисе
  $
    e_1 = 1 / sqrt(3) (1, 1, 1)^T, \
    e_2 = 1 / sqrt(6) (2, -1, -1)^T, \
    e_3 = 1 / sqrt(2) (0, -1, 1)^T
  $
]
#pagebreak()

#problem[
  Для матрицы $A = display(mat(2, 2, -6; 6, 1, 2))$ найдите её усечённое сингулярное разложение и матрицу $B$ ранга $1$ того же размера, для которой величина $norm(A - B)$ минимальна, где $norm(dot)$ --- фробениусова норма матрицы.
]
#solution[
  Найдём разложение для матрицы $C = A^T$:
  $
    C =
    mat(
      2, 6;
      2, 1;
      -6, 2
    )
  $
  $
    C^T C =
    mat(
      2, 2, -6;
      6, 1, 2
    )
    mat(
      2, 6;
      2, 1;
      -6, 2
    ) =
    mat(
      44, 2;
      2, 41
    )
  $
  $
    det(C^T C - lambda E) =
    det
    mat(
      44 - lambda, 2;
      2, 41-lambda
    ) = lambda^2 - 85 lambda + 1800 = (lambda - 45)(lambda - 40)
  $
  Имеем $sigma_1 = 3sqrt(5), sigma_2 = 2sqrt(10)$. Найдём собственные векторы:
  $
    C^T C - 45 E =
    mat(
      -1, 2;
      2, -4
    ) ~
    mat(1, -2) => v_1 = 1 / sqrt(5) (2, 1)^T
  $
  $
    C^T C - 40 E =
    mat(
      4, 2;
      2, 1
    ) ~ mat(1, 1 / 2) => v_2 = 1 / sqrt(5) (-1, 2)^T
  $
  Найдём $u_1, u_2$:
  $
    u_1 = 1 / (3sqrt(5)) C v_1 = 1 / 15 dot mat(
      2, 6;
      2, 1;
      -6, 2
    ) vec(2, 1) = 1 / 15 vec(10, 5, -10) = 1 / 3 vec(2, 1, -2) = vec(2 / 3, 1 / 3, -2 / 3)
  $
  $
    u_2 = 1 / (2sqrt(10)) C v_2 = 1 / (10 sqrt(2)) mat(2, 6; 2, 1; -6, 2) vec(-1, 2) =
    1 / (10sqrt(2)) vec(10, 0, 10) = 1 / sqrt(2) vec(1, 0, 1) = vec(1 / sqrt(2), 0, 1 / sqrt(2))
  $
  Получаем следующее разложение:
  $
    C =
    mat(
      2 / 3, 1 / sqrt(2);
      1 / 3, 0;
      -2 / 3, 1 / sqrt(2)
    )
    mat(
      3sqrt(5), 0;
      0, 2sqrt(10)
    )
    mat(
      2 / sqrt(5), -1 / sqrt(5);
      1 / sqrt(5), 2 / sqrt(5)
    )^T
  $
  Отсюда
  $
    A =
    mat(
      2 / sqrt(5), -1 / sqrt(5);
      1 / sqrt(5), 2 / sqrt(5)
    )
    mat(
      3sqrt(5), 0;
      0, 2sqrt(10)
    )
    mat(
      2 / 3, 1 / sqrt(2);
      1 / 3, 0;
      -2 / 3, 1 / sqrt(2)
    )^T
  $
  Тогда
  $
    B = 3sqrt(5) mat(2 / sqrt(5); 1 / sqrt(5)) mat(2 / 3; 1 / 3; -2 / 3)^T =
    mat(2; 1)
    mat(2, 1, -2) =
    mat(
      4, 2, -4;
      2, 1, -2
    )
  $
  Это искомая матрица ранга 1.
]
#answer[
  $
    A =
    mat(
      2 / sqrt(5), -1 / sqrt(5);
      1 / sqrt(5), 2 / sqrt(5)
    )
    mat(
      3sqrt(5), 0;
      0, 2sqrt(10)
    )
    mat(
      2 / 3, 1 / sqrt(2);
      1 / 3, 0;
      -2 / 3, 1 / sqrt(2)
    )^T
  $
  $
    B =
    mat(
      4, 2, -4;
      2, 1, -2
    )
  $
]
#pagebreak()

#problem[
  Найдите прямоугольную декартову систему координат в $RR^3$, в которой уравнение поверхности
  $
    -2y^2 + 3z^2 - 4 x z + 4y + 9 = 0
  $
  имеет канонический вид. Укажите этот вид, определите тип поверхности и нарисуйте её эскиз.
]
#solution[
  Приведём к главным осям квадратичную часть:
  $
    A =
    mat(
      0, 0, -2;
      0, -2, 0;
      -2, 0, 3
    )
  $
  $
    det(A - lambda E) =
    det
    mat(
      -lambda, 0, -2;
      0, -2 - lambda, 0;
      -2, 0, 3 - lambda
    ) = lambda(lambda+2)(3-lambda) - 4(-2-lambda) = -lambda^3 +lambda^2 +6 lambda + 8 + 4lambda = \ =
    -(lambda^3 - lambda^2 - 10lambda - 8) = -(lambda+2)(lambda^2-3lambda-4) = -(lambda-4)(lambda+1)(lambda+2)
  $
  Имеем $lambda_1 = 4, lambda_2 = -1, lambda_3 = -2$. Найдём собственные векторы:
  $
    A - 4 E =
    mat(
      -4, 0, -2;
      0, -6, 0;
      -2, 0, -1
    ) ~
    mat(
      1, 0, 1 / 2;
      0, 1, 0
    ) => v_1 = 1 / sqrt(5) (-1, 0, 2)^T
  $
  $
    A + E =
    mat(
      1, 0, -2;
      0, -1, 0;
      -2, 0, 4
    ) ~
    mat(
      1, 0, -2;
      0, 1, 0
    ) => v_2 = 1 / sqrt(5) (2, 0, 1)^T
  $
  $
    A + 2 E =
    mat(
      2, 0, -2;
      0, 0, 0;
      -2, 0, 5
    ) ~
    mat(
      1, 0, 0;
      0, 0, 1
    ) => v_3 = (0, 1, 0)^T
  $
  Имеем матрицу перехода:
  $
    C =
    mat(
      -1 / sqrt(5), 2 / sqrt(5), 0;
      0, 0, 1;
      2 / sqrt(5), 1 / sqrt(5), 0
    ) =>
    cases(
      x = -1 / sqrt(5) x' + 2 / sqrt(5) y',
      y = z',
      z = 2 / sqrt(5)x ' + 1 / sqrt(5)y'
    )
  $
  В этих координатах квадратичная форма имеет вид $4x'^2 - y'^2 - 2z'^2$. Подставим в уравнение:
  $
    4x'^2 - y'^2 - 2z'^2 + 4z' + 9 = 0
  $
  Выделим полный квадрат:
  $
    4x'^2 - y'^2 - 2(z'^2 - 2z') + 9 = 0
  $
  $
    4x'^2 - y^2' -2 (z' - 1)^2 = -11
  $
  Сделаем замену $x'' = x', y'' = y', z'' = z' - 1$ и поделим обе части на $11$. Получим
  $
    x''^2 / (11 / 4) - y''^2 / (11) - z''^2 / (11 / 2) = -1
  $
  Умножим на $-1$:
  $
    -x''^2 / (sqrt(11) / 2)^2 + y''^2 / (sqrt(11)^2) + z''^2 / (sqrt(11 / 2)^2) = 1
  $
  Это однополостной гиперболоид с осью, совпадающей с осью $O x$. \
  Найдём искомую замену координат, подставив $z'' = z' - 1$ в первую замену:
  $
    cases(
      x = -1 / sqrt(5) x'' + 2 / sqrt(5) y'',
      y = z'' + 1,
      z = 2 / sqrt(5) x'' + 1 / sqrt(5) y''
    )
  $
]
#answer[
  $
    -x''^2 / (sqrt(11) / 2)^2 + y''^2 / (sqrt(11)^2) + z''^2 / (sqrt(11 / 2)^2) = 1
  $
  Это однополостной гиперболоид с осью, совпадающей с осью $O x$. \
  $
    cases(
      x = -1 / sqrt(5) x'' + 2 / sqrt(5) y'',
      y = z'' + 1,
      z = 2 / sqrt(5) x'' + 1 / sqrt(5) y''
    )
  $
]
