#import "test_template.typ": *
#import "../typst-sympy-calculator.typ": *
#let title = "КР 1. 2023/2024 учебный год. Вариант 1"
#let author = "Морфей"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title, author, course, group)
#show: template

#problem[
Дана система линейных уравнений:
$
cases(#h(2.4cm) a x_3 + b x_4 = 6,
      #h(1.4cm) 3x_2 - x_3 - x_4 = 4,
      -2x_1 + 3x_2  -5x_3 + x_4 = -2,
      3x_1 - x_2 + 2x_3 + 6x_4 = -1)
$
Найдите все значения параметра $a$ и $b$, при которых эта система имеет хотя бы три решения, и выпишите общее решение системы для найденных значений параметров.
]
#solution[
Запишем соответствующую этой СЛУ расширенную матрицу, идя от последнего уравнения системы к первому, и приведём её к СВ методом Гаусса:
$
mat(3, -1, 2, 6, -1;
    -2, 3, -5, 1, -2;
    0, 3, -1, -1, 4;
    0, 0, a, b, 6; augment:#(-1)) 
stretch(->)^((1) + (2))
mat(1, 2, -3, 7, -3;
    -2, 3, -5, 1, -2;
    0, 3, -1, -1, 4;
    0, 0, a, b, 6; augment:#(-1))
stretch(->)^((2) + 2 times (1))
mat(1, 2, -3, 7, -3;
    0, 7, -11, 15, -8;
    0, 3, -1, -1, 4;
    0, 0, a, b, 6; augment:#(-1))
stretch(->)^((2) - 2 times (3)) \ 
stretch(->)^((2) - 2 times (3)) 
mat(1, 2, -3, 7, -3;
    0, 1, -9, 17, -16;
    0, 3, -1, -1, 4;
    0, 0, a, b, 6; augment:#(-1)) 
stretch(->)^((3) - 3 times(2), (1) - 2 times(2))
mat(1, 0, 15, -27, 29;
    0, 1, -9, 17, -16;
    0, 0, 26, -52, 52; 
    0, 0, a, b, 6; augment:#(-1)) 
stretch(->)^(1/26 times (3))
mat(1, 0, 15, -27, 29;
    0, 1, -9, 17, -16;
    0, 0, 1, -2, 2; 
    0, 0, a, b, 6; augment:#(-1)) 
stretch(->)^((4) - a times (3)) \ 
stretch(->)^((4) - a times (3))
mat(1, 0, 15, -27, 29;
    0, 1, -9, 17, -16;
    0, 0, 1, -2, 2; 
    0, 0, 0, b + 2a, 6 - 2a; augment:#(-1)) 
stretch(->)^((1) - 15 times (3), (2) + 9 times (3))
mat(1, 0, 0, 3, -1;
    0, 1, 0, -1, 2;
    0, 0, 1, -2, 2; 
    0, 0, 0, b + 2a, 6 - 2a; augment:#(-1)) 
$
== Случай 1.
$b+2a = 0 => b = -2a$. \
=== Подслучай 1.1.
$6 - 2a = 0 => a = 3, b = -6$. Тогда матрица имеет вид 
$
mat(1, 0, 0, 3, -1;
    0, 1, 0, -1, 2;
    0, 0, 1, -2, 2; 
    0, 0, 0, 0, 0; augment:#(-1)) 
$
У этой системы бесконечное число решений. Выпишем её общее решение:
$
cases(x_1 = -1 - 3x_4,
      x_2 = 2 + x_4,
      x_3 = 2 + 2x_4,
      x_4 in RR)
$
=== Подслучай 1.2.
$6 - 2a != 0 => a != 3$. Тогда последняя строчка матрицы приводит к противоречию $0 != 0$. В этом случае решений нет. \
=== Случай 2.
$b + 2a != 0 => b != -2a$. \
=== Подслучай 2.1.
$6 - 2a = 0 => a = 3$. Тогда матрица имеет вид 
$
mat(1, 0, 0, 3, -1;
    0, 1, 0, -1, 2;
    0, 0, 1, -2, 2;
    0, 0, 0, b + 6, 0;
    augment: #(-1))
$ 
Тогда $x_4 = 0 =>$ у системы единственное решение. 
=== Подслучай 2.2.
$6 - 2a != 0 =>$ все переменные главные и решение единственное.   
]
#answer[
$a = 3, b = -6$. Общее решение имеет вид
$
cases(x_1 = -1 - 3x_4,
      x_2 = 2 + x_4,
      x_3 = 2 + 2x_4,
      x_4 in RR)
$
]
#pagebreak()
#problem[
Решите уравнение $A X - 2 X^T A^T - B + 2B^T = 0$ относительно неизвестной матрицы $X$, где 
$
A = 
mat(3, 1, 0;
    2, 4, 5;
    0, 2, 3) #h(1cm)
B = 
mat(-1, -4, 0;
    1, -1, 0;
    1, 1, 0)
$
]
#solution[
Пусть $A X = Y$. Тогда $Y^T = X^T A^T$ и уравнение равносильно $Y - 2Y^T = B - 2B^T$. \
Заметим, что $Y in M_3$. Действительно, если это не так, то операция $Y - Y^T$ не будет возможной. Преобразуем уравнение:
$
Y - 2Y^T = B - 2B^T <=> Y-B = 2(Y^T - B^T) 
$
Пусть $Z = Y - B$. Тогда $Z^T = Y^T - B^T$. Значит, имеем уравнение $Z = 2Z^T$. \
$Y in M_3, B in M_3 => Z in M_3$. Тогда $Z$ представляется в виде 
$
Z = 
mat(z_11, z_12, z_13;
    z_21, z_22, z_23;
    z_31, z_32, z_33) => 2Z^T =
mat(2z_11, 2z_21, 2z_31;
    2z_12, 2z_22, 2z_32;
    2z_13, 2z_23, 2z_33) => 
mat(z_11, z_12, z_13;
    z_21, z_22, z_23;
    z_31, z_32, z_33) =
mat(2z_11, 2z_21, 2z_31;
    2z_12, 2z_22, 2z_32;
    2z_13, 2z_23, 2z_33)
$
Отсюда сразу видно, что $z_11 = z_22 = z_33 = 0$. Рассмотрим $z_(i j)$, где $i != j$. Тогда 
$
cases(z_(i j) = 2  z_(j i), z_(j i) = 2 z_(i j)) => z_(j i) = 4 z_(j i) => z_(j i) = z_(i j) = 0.
$
Таким образом,
$
Z = 
mat(0, 0, 0;
    0, 0, 0;
    0, 0, 0)
$
Значит, 
$
Y - B = mat(0, 0, 0;
    0, 0, 0;
    0, 0, 0) => Y = B + mat(0, 0, 0;
    0, 0, 0;
    0, 0, 0) => Y = B = mat(-1, -4, 0;
    1, -1, 0;
    1, 1, 0)
$
Пришли к задаче $A X = B$. Решим её, приведя методом Гаусса следующую расширенную матрицу к УСВ:
$
mat(3, 1, 0, -1, -4, 0;
    2, 4, 5, 1, -1, 0;
    0, 2, 3, 1, 1, 0; augment:#3)
stretch(->)^((1) - (2))
mat(1, -3, -5, -2, -3, 0;
    2, 4, 5, 1, -1, 0;
    0, 2, 3, 1, 1, 0; augment:#3)
stretch(->)^((2) - 2 times(1))
mat(1, -3, -5, -2, -3, 0;
    0, 10, 15, 5, 5, 0;
    0, 2, 3, 1, 1, 0; augment:#3) 
stretch(->)^((1/5) times (2), (3) - (2)) \
stretch(->)^((1/5) times (2), (3) - (2))
mat(1, -3, -5, -2, -3, 0;
    0, 2, 3, 1, 1, 0;
    0, 0, 0, 0, 0, 0; augment:#3) 
stretch(->)^(1/2 times (2))
mat(1, -3, -5, -2, -3, 0;
    0, 1, 3/2, 1/2, 1/2, 0;
    0, 0, 0, 0, 0, 0; augment:#3)
stretch(->)^(1 + 3 times(2)) \
$
]
#pagebreak()
#solution(no_header: true)[
$
stretch(->)^(1 + 3 times(2))
mat(1, 0, -1/2, -1/2, -3/2, 0;
    0, 1, 3/2, 1/2, 1/2, 0;
    0, 0, 0, 0, 0, 0; augment:#3)
$
Значит, 
$
X = 1/2
mat(-1 + x_1, -3 + x_2, x_3;
    1 - 3x_1, 1 - 3x_2, -3x_3;
    2x_1, 2x_2, 2x_3), "где" x_1, x_2, x_3 in RR.
$
]
#answer[
$
mat(-1/2 + 1/2 x_1, -3/2 + 1/2 x_2, 1/2 x_3;
    1/2 - 3/2 x_1, 1/2 - 3/2 x_2, -3/2 x_3;
    x_1, x_2, x_3), "где" x_1, x_2, x_3 in RR.
$
]
#pagebreak()
#problem[
Существует ли такая нечётная перестановка $sigma in S_7$, что перестановка $sigma^72$ является решением уравнения
$
mat(1, 2, 3, 4, 5, 6, 7;
    4, 5, 6, 1, 7, 2, 3) X = 
mat(1, 2, 3, 4, 5, 6, 7;
    4, 1, 2, 6, 7, 3, 5)
$
]
#solution[
$
alpha = mat(1, 2, 3, 4, 5, 6, 7;
    4, 5, 6, 1, 7, 2, 3) = (14)(25736) = (14)(25)(57)(73)(36)
$
$
beta = mat(1, 2, 3, 4, 5, 6, 7;
    4, 1, 2, 6, 7, 3, 5) = (14632)(57)=(14)(46)(63)(32)(57)
$
Имеем 
$
(14)(25736) X = (14632)(57) => X != id
$
Разложим $sigma$ в произведение независимых циклов. Пусть максимальная длина в этом разложении равна $k$. \
Если $k <= 4$, то $72$ делится на длину всех циклов в разложении $sigma$. Значит, $sigma^72 = id$ и не является решением. \
Если $k = 5$, то имеем в разложении один цикл длины $tau = 5$ и не более одной транспозиции $tau'$. Тогда $sigma^72 = tau^72 dot (tau')^72 = tau^70 dot tau^2 dot id = tau^2 -$ тоже цикл длины $5$, т.к. $5 -$ нечётное число. \
Если $k = 6$, то имеем в разложении только один цикл длины $6$. Но $6 divides 72 => sigma^72 = id$, не подходит. \
Если $k = 7$, то имеем в разложении ровно один цикл $tau = sigma$ длины $7$. Т.к. $7 -$ нечётное число, то $sigma^72 = tau^72 = tau^70 dot tau^2 = tau^2 -$ тоже цикл длины $7$. \
== Случай 1.
Если $sigma^72 = tau^2 = phi -$ цикл длины $7$. Тогда пусть $phi = (1, a_1, a_2, a_3, dots a_6)$. Имеем уравнение
$
(14)(25736)(1, a_1, a_2, a_3, dots a_6) = (14632)(57)
$
Заметим, что $"LHS"(1) = alpha(phi(1)) = alpha(a_1) != 4$, т.к. $alpha(1) = 4$, а $a_1 != 1$, но $beta(1) = 4$. Значит, этот случай не реализуется. 
== Случай 2.
Если $sigma^72 = tau^2 = phi -$ цикл длины $5$. Как мы выяснили в случае $1$, в цилке $phi$ не может содержаться $1$. 
=== Подслучай 2.1.
Пусть в цикле $phi$ есть $2$, то есть $phi = (2, a_1, a_2, dots, a_4)$. Имеем уравнение
$
(14)(25736)(2, a_1, a_2, a_3, a_4) = (14632)(57)
$
*1.* $1 = beta(2) = "LHS"(2) = alpha(phi(2)) = alpha(a_1)$. Но $1 = alpha(4) => a_1 = 4$. Тогда $phi = (2, 4, a_2, a_3, a_4)$. \
*2.* $6 = beta(4) = "LHS"(4) = alpha(phi(4)) = alpha(a_2)$. Но $6 = alpha(2) => a_2 = 3$. Тогда $phi = (2, 4, 3, a_3, a_4)$ \
*3.* $2 = beta(3) = "LHS"(3) = alpha(phi(3)) = alpha(a_3)$, но $2 = alpha(6) => a_3 = 6 => phi = (2, 4, 3, 6, a_4)$. \
*4.* $3 = beta(6) = "LHS"(6) = alpha(phi(6)) = alpha(a_4)$, но $3 = alpha(7) => a_4 = 7 => phi = (24367)$. \
Таким образом, $phi = (24367)$
=== Проверка. 
$alpha compose phi = (14)(25736)(24367) = (14632)(57) = beta$. Значит, $phi$ является корнем уравнения. 
Найдём $sigma: sigma^2 = phi$. Она равна $sigma = (26473)$ (вспомните, как возводить в квадрат цикл). Но эта перестановка является чётной (её декремент равен $5-1 = 4 -$ чётное число). Значит, чтобы получить нечётную перестановку $sigma$, нужно домножить её на транспозицию $(15)$. Получим $sigma = (26473)(15)$
]
#answer[
Существует, например, $sigma = (26473)(15)$.
]
#pagebreak()
#problem[
Найдите коэффициент при $x^4$ в выражении определителя
$
mat(1, 3, x, -2, x;
    x, 2, 0, 4, 5;
    x, 1, x, 5, 2;
    3, x, -1, 2, -3;
    -1, -2, 4, x, -2;
    delim: "|")
$
]
#solution[
$
mat(1, 3, x, -2, x;
    x, 2, 0, 4, 5;
    x, 1, x, 5, 2;
    3, x, -1, 2, -3;
    -1, -2, 4, x, -2;
    delim: "|") 
stretch(=)^((3) - (2))
mat(1, 3, x, -2, x;
    x, 2, 0, 4, 5;
    0, -1, x, 1, -3;
    3, x, -1, 2, -3;
    -1, -2, 4, x, -2;
    delim: "|") 
stretch(=)^((1) - (3))
mat(1, 4, 0, -3, x + 3;
    x, 2, 0, 4, 5;
    0, -1, x, 1, -3;
    3, x, -1, 2, -3;
    -1, -2, 4, x, -2;
    delim: "|") 
$
В оставшейся матрице ровно $5$ элементов содержат $x$ в первой степени. Заметим, что все эти элементы стоят в разных столбцах. Значит, мы не можем выбрать из них ровно $4$ (т.к. выбор каких-то четырёх вынуждает взять и пятый). Если мы возьмём из них не больше трёх, то получим максимум $x^3$. Значит, мы должны выбрать их все. Получим $(x+3)dot x^4 = x^5 + 3x^4$. Посчитаем знак этой перестановки:
$
mat(1, 2, 3, 4, 5;
    5, 1, 3, 2, 4) = (1542) = (15)(54)(42) - "нечётная перестановка"
$
Значит, искомый коэффициент равен $-3$.
]
#answer[
$-3$
]
#pagebreak()
#problem[
Число $a in RR$ таково, что определитель матрицы 
$
mat(0, -2, a, 3;
    3, 0, 2, 0;
    0, 3, -1, 2;
    2, 2, 0, 0)
$
Увеличивается на $3$, если прибавить единицу ко всем элементам её четвёртого столбца. Найдите это число $a$.
]
#solution[
*1.* Пусть 
$
A = 
mat(0, -2, a, 3;
    3, 0, 2, 0;
    0, 3, -1, 2;
    2, 2, 0, 0) => 
A' =
mat(0, -2, a, 4;
    3, 0, 2, 1;
    0, 3, -1, 3;
    2, 2, 0, 1)
$
Имеем следующее:
$
3 + det(A) = 3 + mat(0, -2, a, 3;
    3, 0, 2, 0;
    0, 3, -1, 2;
    2, 2, 0, 0;
    delim: "|")= det(A') = 
mat(0, -2, a, 4;
    3, 0, 2, 1;
    0, 3, -1, 3;
    2, 2, 0, 1;
    delim: "|") =
mat(0, -2, a, 3;
    3, 0, 2, 0;
    0, 3, -1, 2;
    2, 2, 0, 0;
    delim: "|") +
mat(0, -2, a, 1;
    3, 0, 2, 1;
    0, 3, -1, 1;
    2, 2, 0, 1;
    delim: "|") 
$
*2.* Значит, 
$
mat(0, -2, a, 1;
    3, 0, 2, 1;
    0, 3, -1, 1;
    2, 2, 0, 1;
    delim: "|") = 3
$
*3.* Найдём определитель из левой части. Разложим его по первому столбцу:
$
mat(0, -2, a, 1;
    3, 0, 2, 1;
    0, 3, -1, 1;
    2, 2, 0, 1;
    delim: "|") = 3 dot (-1)^(2 + 1) dot 
mat(-2, a, 1;
    3, -1, 1;
    2, 0, 1;
    delim: "|") + 2 dot (-1)^(4 + 1) dot
mat(-2, a, 1;
    0, 2, 1;
    3, -1, 1;
    delim: "|") = -3 det(A_1) - 2 det(A_2)
$
*3.1.* Найдём $det(A_1)$. Разложим его по последней строке:
$
det(A_1) = 2  dot (-1)^(3+1) dot 
mat(a, 1;
    -1, 1; delim: "|") 
+ 1 dot (-1)^(3+3) dot 
mat(-2, a;
    3, -1; delim: "|") = 2 (a + 1) + (2 - 3a) = 4 - a.
$
]
#pagebreak()
#solution(no_header: true)[
*3.2.* Найдём $det(A_2)$. Ращложим его по первому столбцу:
$
det(A_2) = (-2) dot (-1)^(1 + 1) dot 
mat(2, 1;
    -1, 1; delim:"|") 
+ 3 dot (-1)^(3 + 1) dot 
mat(a, 1;
    2, 1) = -2(2 + 1) + 3(a - 2) = 3a - 12.
$
*4.* Таким образом, 
$
3 = -3(4 - a) -2(3a - 12) = -12 + 3a - 6a + 24 = 12 - 3a => 3a = 9 => a = 3
$
]
#answer[
$3$
]
#pagebreak()
#problem[
Про матрицу $A in M_4(RR)$ известно, что она обратима и 
$
A^(-1) = 
mat(2, 0, 0, -4;
    1, 2, 0, -3;
    0, 1, 0, 0;
    -2, 0, 1, 4)
$
Можно ли в третьем столбце матрицы $A$ изменить один элемент таким образом, чтобы полученная матрица стала необратимой? 
]
#solution[
Имеем $A^(-1) A = E$. Решим это матричное уравнение методом Гаусса. Имеем следующую расширенную матрицу:
$
mat(2, 0, 0, -4, 1, 0, 0, 0;
    1, 2, 0, -3, 0, 1, 0, 0;
    0, 1, 0, 0, 0, 0, 1, 0;
    -2, 0, 1, 4, 0, 0, 0, 1; augment: #4) 
stretch(->)^((4) + (1), (1) - 2 times (2))
mat(0, -4, 0, 2, 1, -2, 0, 0;
    1, 2, 0, -3, 0, 1, 0, 0;
    0, 1, 0, 0, 0, 0, 1, 0;
    0, 0, 1, 0, 1, 0, 0, 1; augment: #4) 
stretch(->)^((1) <-> (2)) \ stretch(->)^((1) <-> (2)) 
mat(1, 2, 0, -3, 0, 1, 0, 0;
    0, -4, 0, 2, 1, -2, 0, 0;
    0, 1, 0, 0, 0, 0, 1, 0;
    0, 0, 1, 0, 1, 0, 0, 1; augment: #4) 
stretch(->)^((1) - 2 times (3), (2) + 4 times(3))
mat(1, 0, 0, -3, 0, 1, -2, 0;
    0, 0, 0, 2, 1, -2, 4, 0;
    0, 1, 0, 0, 0, 0, 1, 0;
    0, 0, 1, 0, 1, 0, 0, 1; augment: #4)
stretch(->)^((2) <-> (3), (3) <->(4)) \ stretch(->)^((2) <-> (3), (3) <->(4)) 
mat(1, 0, 0, -3, 0, 1, -2, 0;
    0, 1, 0, 0, 0, 0, 1, 0;
    0, 0, 1, 0, 1, 0, 0, 1;
    0, 0, 0, 2, 1, -2, 4, 0; augment: #4) 
stretch(->)^(1/2 times (4), (1) + 3 times (4))
mat(1, 0, 0, 0, 3/2, -2, 4, 0;
    0, 1, 0, 0, 0, 0, 1, 0;
    0, 0, 1, 0, 1, 0, 0, 1;
    0, 0, 0, 1, 1/2, -1, 2, 0; augment: #4) 
$
Слева имеем единичную матрицу, значит 
$
A = 
mat(3/2, -2, 4, 0;
    0, 0, 1, 0;
    1, 0, 0, 1;
    1/2, -1, 2, 0)
$
Матрица необратима тогда и только тогда, когда её определитель равен нулю. Значит, нам нужно поменять какой-то элемент в третьем столбце так, чтобы определитель был равен нулю. Заметим, что во второй строчке единственный ненулевой элемент стоит как раз в третьем столбце. Рассмотрим следующую:
$
A' = 
mat(3/2, -2, 4, 0;
    0, 0, 0, 0;
    1, 0, 0, 1;
    1/2, -1, 2, 0)
$
Она отличается от матрицы $A$ ровно одним элементом в третьем столбце, при этом её определитель равен нулю, значит, она необратима. \
]
#answer[
Да, можно.
]
