#import "exam_template.typ": *
#import "../typst-sympy-calculator.typ": *
#let title = "Экзамен-1. 2021/2022 учебный год. Вариант 1"
#let author = "Морфей"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title, author, course, group)
#show: template

#problem[
Существует ли матрица $A in Mat_(2 times 3) (RR)$, обладающая одновременно следующими свойствами: \
(1) наборы $(2, 1, 4)$ и $(1, 1, 3)$ являются решениями системы $A x = 0$; \
(2) система $A y = vec(3, 4)$ является совместной? \
Если существует, то предъявите её.
]
#solution[
Заметим, что векторы $(2, 1, 4)$ и $(1, 1, 3)$ не пропорциональны, значит, система из этих двух векторов линейно независима. Тогда множество решений системы $A x = 0$ имеет размерность $>=2$. С другой стороны, раз матрица $A in Mat_(2 times 3) (RR)$, и система $A y = vec(3, 4)$ является совместной, то $1 <= rk A <= 2$ (т.к. в ней обе строки ненулевые). \
Тогда размерность множества решений системы $A x = 0$ равна $3 - rk A <= 2$. С другой стороны, $3 - rk A >= 2$, значит, $3 - rk A = 2 <=> rk A = 1$, и множество решений системы $A x = 0$ имеет размерность $2$. Значит, исходная система из двух векторов --- её ФСР. Составим ОСЛУ по этой ФСР: \
$
mat(1, 1, 3;
    2, 1, 4) stretch(->)^((2) - 2 times(1))
mat(1, 1, 3;
    0, -1, -2) stretch(->)^((1) + (2), (-1) times (2))
mat(1, 0, 1;
    0, 1, 2)
$
$
vec(x_1, x_2, x_3) = vec(-1, -2, 1)x_3
$
Матрицу $A$ можно составить, записав в строку вектор из ФСР. Но так как матрица $A$ имеет размер $2 times 3$, и её ранг равен $1$, то вторая строка должна быть пропорциональна первой, то есть
$
A = mat(-1, -2, 1;
        -a, -2a, a), a in RR
$
Найдём значение $a$, при котором система $A y = vec(3, 4)$ совместна:
$
mat(-1, -2, 1, 3;
    -a, -2a, a, 4; augment: #(-1)) stretch(->)^((2) - a times (1))
mat(-1, -2, 1, 3;
    0, 0, 0, 4 - 3a; augment: #(-1))
$
Эта система совместна тогда и только тогда, когда $4 - 3 a = 0 <=> display(a = 4/3)$. Тогда матрица имеет вид
$
mat(-1, -2, 1;
    -4/3, -8/3, 4/3)
$
Это и есть ответ.
]
#answer[
Да, например,
$
mat(-1, -2, 1;
    -4/3, -8/3, 4/3)
$
]
#pagebreak()

#problem[
Найдите все комплексные решения уравнения $(2-sqrt(3)i)z^3 = -sqrt(2) - 3sqrt(6)i$ и выберите среди них те, у которых мнимая часть максимальна. 
]
#solution[
$
(2-sqrt(3)i)z^3 = -sqrt(2)-3sqrt(6)i <=> z^3 = ((-sqrt(2)-3sqrt(6)i)(2+sqrt(3)i))/((2-sqrt(3)i)(2+sqrt(3)i)) = (-2sqrt(2)-sqrt(6)i-6sqrt(6)i + 9sqrt(2))/7 = sqrt(2)-sqrt(6)i = \ = sqrt(8) (1/2 - sqrt(3)/2 i) = sqrt(8) (cos(-pi/3) + i sin (-pi/3))
$
$
z = root(6, 8) (cos (-pi/9 + (2 pi k)/3) + i sin (- pi / 9 + (2 pi k) / 3)) = sqrt(2) (cos (-pi/9 + (2 pi k)/3) + i sin (- pi / 9 + (2 pi k) / 3)), k in ZZ
$
Посчитаем аргументы всех (трёх) корней:
$
z_0 = sqrt(2) (cos (-pi/9) + i sin (-pi/9))
$
$
-pi/9 + (2 pi) / 3 = (5 pi )/ 9 => z_1 = sqrt(2) (cos (5 pi) /9 + i sin (5 pi )/ 9)
$
$
(5pi)/9 + (2pi)/3 = (11 pi)/ 9 => z_2 = sqrt(2) (cos (11pi)/9 + i sin (11pi)/9)
$
Изобразим эти корни на окружности радиуса $sqrt(2)$:
#align(center)[
#image("21-22_2.png")
]
Видим, что максимальная мнимая часть у корня $z_1$. Это и есть ответ.
]
#answer[
$
sqrt(2) (cos (5 pi) /9 + i sin (5 pi )/ 9)
$
]
#pagebreak()

#problem[
Выясните, принадлежит ли функция $sin^2 x$ линейной оболочке функций $sin x, 2 cos x, cos 2 x$ в пространстве всех действительнозначных функций на $RR$.
]
#solution[
Предположим, что принадлежит, то есть 
$
exists a, b, c: forall x #h(0.2cm) a sin x + 2 b cos x +c cos 2x = sin^2 x
$
*1.* $x = 0 => 0 + 2b + c = 0 <=> 2 b + c = 0$ $(1)$ \
*2.* $x = pi => 0 - 2b + c = 0 <=> 2b - c = 0$ $(2)$ \
Из $(1)$ и $(2)$, если их сначала сложить, а потом вычесть, получаем $b = c = 0$. \
*3.* $x = pi/2 => a + 0 + 0 = 1 <=> a = 1$ \
*4.* $x = -pi/2 => -a + 0 + 0 = 1 <=> a = -1 != 1$. Противоречие. \
Значит, $sin^2x in.not linspan(sin x, 2cos x, cos 2 x)$.
]
#answer[
Нет, не принадлежит.
]
#pagebreak()

#problem[
Известно, что векторы $v_1, v_2, v_3, v_4$ некоторого векторного пространства над $RR$ линейно независимы. Определите все значения параметра $a$, при которых векторы
$
a v_1 - v_2 - 2v_4, 3v_1 + 3v_2 + 2v_3, -2v_1 + 5v_2 + v_3 + 7v_4
$
также линейно независимы.
]
#solution[
Идея решения от Виктора Евгеньевича (спасибо ему!), отличающаяся от решения в варианте 2022-2023 года. Выбирайте то, что приятнее вам! \
Пусть 
$
u_1 = a v_1 - v_2 - 2v_4, \ u_2 = 3v_1 + 3v_2 + 2v_3, \ u_3 = -2v_1 + 5v_2 + v_3 + 7v_4
$
Очевидно, что $u_1, u_2, u_3 in linspan(v_1, v_2, v_3, v_4)$. С другой стороны, раз $v_1, v_2, v_3, v_4$ линейно независимы, то являются базисом своей линейной оболочки. Значит, в этом базисе векторы $u_1, u_2, u_3$ представляются как 
$
u_1 = vec(a, -1, 0, -2), u_2 = vec(3, 3, 2, 0), u_3 = vec(-2, 5, 1, 7)
$
Проверим, когда они линейно независимы. Для этого приведём к УСВ следующую матрицу:
$
mat(a, 3, -2;
    -1, 3, 5;
    0, 2, 1;
    -2, 0, 7) stretch(->)^((-1) times (2), (1) <-> (2), (3) <-> (4))
mat(1, -3, -5;
    a, 3, -2;
    -2, 0, 7;
    0, 2, 1) stretch(->)^((2) - a times(1), (3) + 2 times (1)) \ --> 
mat(1, -3, -5;
    0, 3 + 3a, -2 + 5a;
    0, -6, -3;
    0, 2, 1) stretch(->)^((3) + 3 times (4), 1/2 times (4), "переставим строки") 
mat(1, -3, -5;
    0, 1, 1/2;
    0, 3 + 3a, -2 + 5a;
    0, 0, 0) stretch(->)^((1) + 3 times (2), (3) - (3 + 3a) times (2)) \ --> 
mat(1, 0, -7/2;
    0, 1, 1/2;
    0, 0, -7/2 - (7a)/2;
    0, 0, 0)
$
Привели матрицу к ступенчатому виду. Из теоремы о ранге матрицы, имеющей ступенчатой вид, что ранг этой системы будет равен трём (а значит, и изначальная система векторов будет линейно независимой) тогда и только тогда, когда третья строчка будет не нулевой, то есть когда $-7 - 7a != 0 <=> a != -1$. Это и есть ответ.
]
#answer[
$RR without {-1}$.
]
#pagebreak()

#problem[
Докажите, что множество всех матриц $X in Mat_(2 times 2) (RR)$, удовлетворяющих условию $tr(Y X^T) = 0$, где $Y = display(mat(4, 5; 3, 2))$, является подпространством в пространстве $Mat_(2 times 2) (RR)$; найдите базис и размерность этого подпространства.
]
#solution[
Пусть множество таких матриц это $U$. \
Пусть $X = display(mat(a, b; c, d) <=> X^T = mat(a, c; b, d))$. Тогда 
$
Y X^T = 
mat(4, 5;
    3, 2)
mat(a, c;
    b, d) = 
mat(4a + 5b, 4c + 5d;
    3a + 2b, 3c + 2d) => tr(Y X^T) = 4a + 5b + 3c + 2d = 0
$
Имеем единственное условие на такую матрицу $X: 4a + 5b + 3c + 2d = 0 <=> a = -5/4 b - 3/4 c - 1/2 d$. То есть, все такие матрицы $X$ имеют следующий вид:
$
X = mat(-5/4 b - 3/4 c - 1/2 d, b;
        c, d)
$
Доказательство того, что $U$ --- подпространство, предоставляется читателю (см. разбор соответствующей задачи в варианте 2022-2023 года, всё аналогично). \
Из биекции между матрицами размера $2 times 2$ и векторами из $RR^4$ очевидно, что базисом $U$ тогда будет являться следующая система:
$
B = mat(-5/4, 1; 0, 0),
C = mat(-3/4, 0; 1, 0),
D = mat(-1/2, 0; 0, 1)
$
Значит, $dim U = 3$.
]
#answer[
$
B = mat(-5/4, 1; 0, 0),
C = mat(-3/4, 0; 1, 0),
D = mat(-1/2, 0; 0, 1) - "базис" U,
$
$
dim U = 3.
$
]
#pagebreak()

#problem[
Существует ли фундаментальная система решений однородной системы линейных уравнений 
$
cases(x_3 + x_4 - x_5 = 0,
      x_1 - 2x_2 + x_5 = 0),
$
включающая в себя вектор $(0, 1, 2, 0, 2)$? Ответ обоснуйте.
]
#solution[
Сначала найдём ФСР исходной ОСЛУ:
$
mat(1, -2, 0, 0, 1;
    0, 0, 1, 1, -1)
$
$
vec(x_1, x_2, x_3, x_4, x_5) = 
vec(2, 1, 0, 0, 0)x_2 + 
vec(0, 0, -1, 1, 0)x_4 +
vec(-1, 0, 1, 0, 1)
$
Значит,
$
u_1 = vec(2, 1, 0, 0, 0),
u_2 = vec(0, 0, -1, 1, 0),
u_3 = vec(-1, 0, 1, 0, 1) - "ФСР"
$
Проверим, принадлежит ли вектор $v = (0, 1, 2, 0, 2)$ линейной оболочке ФСР, то есть множеству решений ОСЛУ:
$
mat(
2, 0, -1, 0;
1, 0, 0, 1;
0, -1, 1, 2;
0, 1, 0, 0;
0, 0, 1, 2; augment: #(-1)
)
$
Из второй, четвёртой и пятой строчки видим, что $x_1 = 1, x_2 = 0, x_3 = 2$ --- единственное решение этой системы, это несложно проверить. \
Таким образом, получили, что $v = u_1 - 2 u_3$. Заметим, что если мы расссмотрим систему $v, u_2, u_3$, то её линейная оболочка будет совпадать с линейной оболочкой векторов $u_1, u_2, u_3$ (т.к. все линейные комбинации первой системы являются линейными комбинациями второй системы и наоборот). Тогда $v, u_2, u_3$ будет искомой ФСР. \
*Важно.* _Так как в выражение $v$ через вектора $u$ не входит $u_2$, то $u_1, v, u_3$ не будет нужной ФСР, так как она будет линейно зависимой. _
]
#answer[
Да, существует.
]
#pagebreak()

#problem[
Найдите все возможные значения величины $rk(A - B)$, где $A, B in Mat_(5 times 5) (RR), rk A = 3$ и все элементы матрицы $B$ равны $1$. Ответ обоснуйте.
]
#solution[
=== Оценка.
Вспомним, что $rk A - rk B <= rk (A + B) <= rk A + rk B$ (см. задачу 7 в варианте 2022-2023). Пусть $C = -B$, тогда очевидно, что $rk C = 1$. Значит, 
$
2 <= rk (A - B) = rk (A + C) <= 4 
$
=== Пример.
*1.* $rk (A - B) = 2$. Рассмотрим 
$
A = 
mat(1, 1, 1, 0, 0,;
    1, 1, 1, 1, 0;
    1, 1, 1, 0, 1;
    1, 1, 1, 0, 0;
    1, 1, 1, 0, 0)
$
Тогда 
$
A - B = 
mat(0, 0, 0, -1, -1;
    0, 0, 0, 0, -1;
    0, 0, 0, -1, 0;
    0, 0, 0, -1, -1;
    0, 0, 0, -1, -1)
$
Видно, что $rk (A - B) = 2$. \ \
*2.* $rk(A - B) = 3$. Рассмотрим 
$
A = 
mat(2, 1, 1, 2, 2;
    1, 2, 1, 0, 0;
    1, 1, 2, 2, 2;
    1, 1, 1, 1, 1;
    1, 1, 1, 1, 1) => "УСВ:"mat(1, 0, 0, 1, 1; 0, 1, 0, -1, -1; 0, 0, 1, 1, 1; 0, 0, 0, 0, 0; 0, 0, 0, 0, 0) => rk A = 3.
$
Тогда 
$
A - B = 
mat(1, 0, 0, 1, 1;
    0, 1, 0, -1, -1;
    0, 0, 1, 1, 1;
    0, 0, 0, 0, 0;
    0, 0, 0, 0, 0) => "УСВ:"
mat(1, 0, 0, 1, 1; 0, 1, 0, -1, -1; 0, 0, 1, 1, 1; 0, 0, 0, 0, 0; 0, 0, 0, 0, 0) => rk (A - B) = 3
$
Смысл в том, что в изначальной матрице третий и четвёртый столбцы равны $A^((1)) - A^((2)) + A^((3))$. Поэтому, если мы вычитаем столбец из единичек из каждого столбца, то линейная зависимость остаётся.
\ \
*3.* $rk(A - B) = 4$. Рассмотрим 
$
A = 
mat(2, 0, 0, 0, 0;
    0, 2, 0, 0, 0;
    0, 0, 2, 0, 0;
    0, 0, 0, 0, 0;
    0, 0, 0, 0, 0)
$
Тогда 
$
A - B = 
mat(1, -1, -1, -1, -1;
    -1, 1, -1, -1, -1;
    -1, -1, 1, -1, -1;
    -1, -1, -1, -1, -1;
    -1, -1, -1, -1, -1) => "УСВ:"
mat(1, 0, 0, 0, 0; 0, 1, 0, 0, 0; 0, 0, 1, 0, 0; 0, 0, 0, 1, 1; 0, 0, 0, 0, 0) => rk (A - B) = 4
$
]
#answer[
${2, 3, 4}$
]
#pagebreak()

#problem[
Квадратная матрица $A$ порядка $62$ имеет блочный вид $display(mat(P, Q, R; S, 0, 0; T, 0, U))$, в котором блоки $Q, S, U$ --- квадранты порядков $13$, $31$, $18$ соответственно. Известно, что определители блоков $Q, S, U$ равны $q, s, u$ соответственно. Чему равен определитель матрицы $A$?
]
#solution[
Идея схожа с идеей доказательства леммы о том, что если в матрице есть строка с одним ненулевым элементом, то её определитель равен произведению этого элемента на его алгебраическое дополнение. Там мы "выталкивали" (почти как в сортировке пузырьком) эту строку наверх, а потом столбец влево. Тут сделаем так же. \
Сделаем следующие перестановки столбцов:
$
32 <-> 31, 31 <-> 30, 30 <-> 29, dots, 2 <-> 1
$ 
Так мы "вытолкнем" первый столбец матрицы $Q$ на первое место в матрице $A$, сделав $31$ перестановку, получим блочную матрицу вида
$
A' = mat(Q^((1)), P, Q', R;
        0, S, 0, 0;
        0, T, 0, U)
$
Продолжим перестановки столбцов:
$
33 <-> 32, 32 <-> 31, dots, 3 <-> 2
$
Так мы "вытолкнем" второй столбец матрицы $Q$ на второе место матрицы $A$, сделав $31$ перестановку. \
Продолжим так до тех пор, пока все столбцы матрицы $Q$ не окажутся в начале матрицы $A$. Так как каждый раз мы делаем $31$ перестановку, то определитель исходной матрицы умножится на $(-1)^(13 dot 31) = -1$. Получим матрицу 
$
A'' = 
mat(Q, P, R;
    0, S, 0;
    0, T, U)
$
Это матрица с углом нулей. Значит, её определитель равен 
$
det Q dot det mat(S, 0; T, U)
$
Вторая матрица --- тоже матрица с углом нулей. Значит, её определитель равен $det S dot det U$. Итого, 
$
det A'' = det Q dot det S dot det U = q s u 
$
Но $det A = - det A''$, значит, $det A = - q s u $.
]
#answer[
$- q s u $
]